1617453960 community-profiles_2_brcm63xx-tch.ipk
1617453961 freifunk-common_1_brcm63xx-tch.ipk
1617453961 freifunk-firewall_3_brcm63xx-tch.ipk
1617453961 freifunk-gwcheck_4_brcm63xx-tch.ipk
1617453962 freifunk-mapupdate_1_brcm63xx-tch.ipk
1617453962 freifunk-p2pblock_3_brcm63xx-tch.ipk
1617453963 freifunk-policyrouting_6_brcm63xx-tch.ipk
1617453963 freifunk-watchdog_8_brcm63xx-tch.ipk
1617453964 luci-app-ahcp_git-15.248.30277-3836b45-1_all.ipk
1617453965 luci-app-asterisk_git-15.248.30277-3836b45-1_all.ipk
1617453966 luci-app-commands_git-15.248.30277-3836b45-1_all.ipk
1617453967 luci-app-ddns_2.2.4-1_all.ipk
1617453967 luci-app-diag-core_git-15.248.30277-3836b45-1_all.ipk
1617453968 luci-app-diag-devinfo_git-15.248.30277-3836b45-1_all.ipk
1617453969 luci-app-dump1090_git-15.248.30277-3836b45-1_all.ipk
1617453970 luci-app-firewall_git-15.245.46763-b179283-1_all.ipk
1617453970 luci-app-firewall_git-15.248.30277-3836b45-1_all.ipk
1617453971 luci-app-freifunk-diagnostics_git-15.248.30277-3836b45-1_all.ipk
1617453971 luci-app-freifunk-policyrouting_git-15.248.30277-3836b45-1_all.ipk
1617453972 luci-app-freifunk-widgets_git-15.248.30277-3836b45-1_all.ipk
1617453973 luci-app-fwknopd_1.0-1_all.ipk
1617453974 luci-app-hd-idle_git-15.248.30277-3836b45-1_all.ipk
1617453974 luci-app-meshwizard_git-15.248.30277-3836b45-1_all.ipk
1617453975 luci-app-minidlna_git-15.248.30277-3836b45-1_all.ipk
1617453975 luci-app-mjpg-streamer_git-15.248.30277-3836b45-1_all.ipk
1617453976 luci-app-mmc-over-gpio_git-15.248.30277-3836b45-1_all.ipk
1617453976 luci-app-multiwan_git-15.248.30277-3836b45-1_all.ipk
1617453977 luci-app-ntpc_git-15.248.30277-3836b45-1_all.ipk
1617453977 luci-app-ocserv_git-15.248.30277-3836b45-1_all.ipk
1617453978 luci-app-olsr-services_git-15.248.30277-3836b45-1_all.ipk
1617453978 luci-app-olsr-viz_git-15.248.30277-3836b45-1_all.ipk
1617453980 luci-app-olsr_git-15.248.30277-3836b45-1_all.ipk
1617453980 luci-app-openvpn_git-15.248.30277-3836b45-1_all.ipk
1617453981 luci-app-p2pblock_git-15.248.30277-3836b45-1_all.ipk
1617453981 luci-app-p910nd_git-15.248.30277-3836b45-1_all.ipk
1617453982 luci-app-pbx-voicemail_git-15.248.30277-3836b45-1_all.ipk
1617453984 luci-app-pbx_git-15.248.30277-3836b45-1_all.ipk
1617453984 luci-app-polipo_git-15.248.30277-3836b45-1_all.ipk
1617453985 luci-app-privoxy_1.0.4-2_all.ipk
1617453985 luci-app-qos_git-15.248.30277-3836b45-1_all.ipk
1617453986 luci-app-radicale_1.0.1-1_all.ipk
1617453987 luci-app-radvd_git-15.248.30277-3836b45-1_all.ipk
1617453987 luci-app-samba_git-15.248.30277-3836b45-1_all.ipk
1617453988 luci-app-shairplay_git-15.248.30277-3836b45-1_all.ipk
1617453988 luci-app-shairport_git-15.248.30277-3836b45-1_all.ipk
1617453989 luci-app-siitwizard_git-15.248.30277-3836b45-1_all.ipk
1617453990 luci-app-splash_git-15.248.30277-3836b45-1_all.ipk
1617453992 luci-app-statistics_git-15.248.30277-3836b45-1_all.ipk
1617453992 luci-app-tinyproxy_git-15.248.30277-3836b45-1_all.ipk
1617453993 luci-app-transmission_git-15.248.30277-3836b45-1_all.ipk
1617453993 luci-app-udpxy_git-15.248.30277-3836b45-1_all.ipk
1617453994 luci-app-upnp_git-15.248.30277-3836b45-1_all.ipk
1617453994 luci-app-vnstat_git-15.248.30277-3836b45-1_all.ipk
1617453995 luci-app-voice-core_git-15.248.30277-3836b45-1_all.ipk
1617453995 luci-app-voice-diag_git-15.248.30277-3836b45-1_all.ipk
1617453996 luci-app-watchcat_git-15.248.30277-3836b45-1_all.ipk
1617453996 luci-app-wol_git-15.248.30277-3836b45-1_all.ipk
1617453997 luci-app-wshaper_git-15.248.30277-3836b45-1_all.ipk
1617454001 luci-base_git-15.245.46763-b179283-1_brcm63xx-tch.ipk
1617454003 luci-base_git-15.248.30277-3836b45-1_brcm63xx-tch.ipk
1617454004 luci-i18n-ahcp-ca_git-15.248.30277-3836b45-1_all.ipk
1617454004 luci-i18n-ahcp-cs_git-15.248.30277-3836b45-1_all.ipk
1617454005 luci-i18n-ahcp-de_git-15.248.30277-3836b45-1_all.ipk
1617454005 luci-i18n-ahcp-el_git-15.248.30277-3836b45-1_all.ipk
1617454006 luci-i18n-ahcp-en_git-15.248.30277-3836b45-1_all.ipk
1617454006 luci-i18n-ahcp-es_git-15.248.30277-3836b45-1_all.ipk
1617454007 luci-i18n-ahcp-fr_git-15.248.30277-3836b45-1_all.ipk
1617454007 luci-i18n-ahcp-he_git-15.248.30277-3836b45-1_all.ipk
1617454007 luci-i18n-ahcp-hu_git-15.248.30277-3836b45-1_all.ipk
1617454008 luci-i18n-ahcp-it_git-15.248.30277-3836b45-1_all.ipk
1617454008 luci-i18n-ahcp-ja_git-15.248.30277-3836b45-1_all.ipk
1617454009 luci-i18n-ahcp-ms_git-15.248.30277-3836b45-1_all.ipk
1617454009 luci-i18n-ahcp-no_git-15.248.30277-3836b45-1_all.ipk
1617454010 luci-i18n-ahcp-pl_git-15.248.30277-3836b45-1_all.ipk
1617454010 luci-i18n-ahcp-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454010 luci-i18n-ahcp-pt_git-15.248.30277-3836b45-1_all.ipk
1617454011 luci-i18n-ahcp-ro_git-15.248.30277-3836b45-1_all.ipk
1617454011 luci-i18n-ahcp-ru_git-15.248.30277-3836b45-1_all.ipk
1617454012 luci-i18n-ahcp-sk_git-15.248.30277-3836b45-1_all.ipk
1617454012 luci-i18n-ahcp-sv_git-15.248.30277-3836b45-1_all.ipk
1617454013 luci-i18n-ahcp-tr_git-15.248.30277-3836b45-1_all.ipk
1617454013 luci-i18n-ahcp-uk_git-15.248.30277-3836b45-1_all.ipk
1617454014 luci-i18n-ahcp-vi_git-15.248.30277-3836b45-1_all.ipk
1617454014 luci-i18n-ahcp-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454014 luci-i18n-ahcp-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454015 luci-i18n-asterisk-ca_git-15.248.30277-3836b45-1_all.ipk
1617454015 luci-i18n-asterisk-cs_git-15.248.30277-3836b45-1_all.ipk
1617454016 luci-i18n-asterisk-de_git-15.248.30277-3836b45-1_all.ipk
1617454016 luci-i18n-asterisk-el_git-15.248.30277-3836b45-1_all.ipk
1617454016 luci-i18n-asterisk-en_git-15.248.30277-3836b45-1_all.ipk
1617454017 luci-i18n-asterisk-es_git-15.248.30277-3836b45-1_all.ipk
1617454017 luci-i18n-asterisk-fr_git-15.248.30277-3836b45-1_all.ipk
1617454018 luci-i18n-asterisk-he_git-15.248.30277-3836b45-1_all.ipk
1617454018 luci-i18n-asterisk-hu_git-15.248.30277-3836b45-1_all.ipk
1617454018 luci-i18n-asterisk-it_git-15.248.30277-3836b45-1_all.ipk
1617454019 luci-i18n-asterisk-ja_git-15.248.30277-3836b45-1_all.ipk
1617454019 luci-i18n-asterisk-ms_git-15.248.30277-3836b45-1_all.ipk
1617454020 luci-i18n-asterisk-no_git-15.248.30277-3836b45-1_all.ipk
1617454020 luci-i18n-asterisk-pl_git-15.248.30277-3836b45-1_all.ipk
1617454021 luci-i18n-asterisk-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454021 luci-i18n-asterisk-pt_git-15.248.30277-3836b45-1_all.ipk
1617454021 luci-i18n-asterisk-ro_git-15.248.30277-3836b45-1_all.ipk
1617454022 luci-i18n-asterisk-ru_git-15.248.30277-3836b45-1_all.ipk
1617454022 luci-i18n-asterisk-sk_git-15.248.30277-3836b45-1_all.ipk
1617454023 luci-i18n-asterisk-sv_git-15.248.30277-3836b45-1_all.ipk
1617454023 luci-i18n-asterisk-tr_git-15.248.30277-3836b45-1_all.ipk
1617454023 luci-i18n-asterisk-uk_git-15.248.30277-3836b45-1_all.ipk
1617454024 luci-i18n-asterisk-vi_git-15.248.30277-3836b45-1_all.ipk
1617454024 luci-i18n-asterisk-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454025 luci-i18n-asterisk-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454025 luci-i18n-base-ca_git-15.245.46763-b179283-1_all.ipk
1617454026 luci-i18n-base-ca_git-15.248.30277-3836b45-1_all.ipk
1617454026 luci-i18n-base-cs_git-15.245.46763-b179283-1_all.ipk
1617454026 luci-i18n-base-cs_git-15.248.30277-3836b45-1_all.ipk
1617454027 luci-i18n-base-de_git-15.245.46763-b179283-1_all.ipk
1617454027 luci-i18n-base-de_git-15.248.30277-3836b45-1_all.ipk
1617454028 luci-i18n-base-el_git-15.245.46763-b179283-1_all.ipk
1617454028 luci-i18n-base-el_git-15.248.30277-3836b45-1_all.ipk
1617454029 luci-i18n-base-en_git-15.245.46763-b179283-1_all.ipk
1617454029 luci-i18n-base-en_git-15.248.30277-3836b45-1_all.ipk
1617454029 luci-i18n-base-es_git-15.245.46763-b179283-1_all.ipk
1617454030 luci-i18n-base-es_git-15.248.30277-3836b45-1_all.ipk
1617454030 luci-i18n-base-fr_git-15.245.46763-b179283-1_all.ipk
1617454031 luci-i18n-base-fr_git-15.248.30277-3836b45-1_all.ipk
1617454031 luci-i18n-base-he_git-15.245.46763-b179283-1_all.ipk
1617454031 luci-i18n-base-he_git-15.248.30277-3836b45-1_all.ipk
1617454032 luci-i18n-base-hu_git-15.245.46763-b179283-1_all.ipk
1617454032 luci-i18n-base-hu_git-15.248.30277-3836b45-1_all.ipk
1617454033 luci-i18n-base-it_git-15.245.46763-b179283-1_all.ipk
1617454033 luci-i18n-base-it_git-15.248.30277-3836b45-1_all.ipk
1617454034 luci-i18n-base-ja_git-15.245.46763-b179283-1_all.ipk
1617454034 luci-i18n-base-ja_git-15.248.30277-3836b45-1_all.ipk
1617454034 luci-i18n-base-ms_git-15.245.46763-b179283-1_all.ipk
1617454035 luci-i18n-base-ms_git-15.248.30277-3836b45-1_all.ipk
1617454035 luci-i18n-base-no_git-15.245.46763-b179283-1_all.ipk
1617454036 luci-i18n-base-no_git-15.248.30277-3836b45-1_all.ipk
1617454036 luci-i18n-base-pl_git-15.245.46763-b179283-1_all.ipk
1617454037 luci-i18n-base-pl_git-15.248.30277-3836b45-1_all.ipk
1617454037 luci-i18n-base-pt-br_git-15.245.46763-b179283-1_all.ipk
1617454037 luci-i18n-base-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454038 luci-i18n-base-pt_git-15.245.46763-b179283-1_all.ipk
1617454038 luci-i18n-base-pt_git-15.248.30277-3836b45-1_all.ipk
1617454039 luci-i18n-base-ro_git-15.245.46763-b179283-1_all.ipk
1617454039 luci-i18n-base-ro_git-15.248.30277-3836b45-1_all.ipk
1617454040 luci-i18n-base-ru_git-15.245.46763-b179283-1_all.ipk
1617454040 luci-i18n-base-ru_git-15.248.30277-3836b45-1_all.ipk
1617454040 luci-i18n-base-sk_git-15.245.46763-b179283-1_all.ipk
1617454041 luci-i18n-base-sk_git-15.248.30277-3836b45-1_all.ipk
1617454041 luci-i18n-base-sv_git-15.245.46763-b179283-1_all.ipk
1617454042 luci-i18n-base-sv_git-15.248.30277-3836b45-1_all.ipk
1617454042 luci-i18n-base-tr_git-15.245.46763-b179283-1_all.ipk
1617454043 luci-i18n-base-tr_git-15.248.30277-3836b45-1_all.ipk
1617454043 luci-i18n-base-uk_git-15.245.46763-b179283-1_all.ipk
1617454043 luci-i18n-base-uk_git-15.248.30277-3836b45-1_all.ipk
1617454044 luci-i18n-base-vi_git-15.245.46763-b179283-1_all.ipk
1617454044 luci-i18n-base-vi_git-15.248.30277-3836b45-1_all.ipk
1617454045 luci-i18n-base-zh-cn_git-15.245.46763-b179283-1_all.ipk
1617454045 luci-i18n-base-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454046 luci-i18n-base-zh-tw_git-15.245.46763-b179283-1_all.ipk
1617454046 luci-i18n-base-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454046 luci-i18n-commands-ca_git-15.248.30277-3836b45-1_all.ipk
1617454047 luci-i18n-commands-cs_git-15.248.30277-3836b45-1_all.ipk
1617454047 luci-i18n-commands-de_git-15.248.30277-3836b45-1_all.ipk
1617454048 luci-i18n-commands-el_git-15.248.30277-3836b45-1_all.ipk
1617454048 luci-i18n-commands-en_git-15.248.30277-3836b45-1_all.ipk
1617454049 luci-i18n-commands-es_git-15.248.30277-3836b45-1_all.ipk
1617454049 luci-i18n-commands-fr_git-15.248.30277-3836b45-1_all.ipk
1617454049 luci-i18n-commands-he_git-15.248.30277-3836b45-1_all.ipk
1617454050 luci-i18n-commands-hu_git-15.248.30277-3836b45-1_all.ipk
1617454050 luci-i18n-commands-it_git-15.248.30277-3836b45-1_all.ipk
1617454051 luci-i18n-commands-ja_git-15.248.30277-3836b45-1_all.ipk
1617454051 luci-i18n-commands-ms_git-15.248.30277-3836b45-1_all.ipk
1617454051 luci-i18n-commands-no_git-15.248.30277-3836b45-1_all.ipk
1617454052 luci-i18n-commands-pl_git-15.248.30277-3836b45-1_all.ipk
1617454052 luci-i18n-commands-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454053 luci-i18n-commands-pt_git-15.248.30277-3836b45-1_all.ipk
1617454053 luci-i18n-commands-ro_git-15.248.30277-3836b45-1_all.ipk
1617454054 luci-i18n-commands-ru_git-15.248.30277-3836b45-1_all.ipk
1617454054 luci-i18n-commands-sk_git-15.248.30277-3836b45-1_all.ipk
1617454054 luci-i18n-commands-sv_git-15.248.30277-3836b45-1_all.ipk
1617454055 luci-i18n-commands-tr_git-15.248.30277-3836b45-1_all.ipk
1617454055 luci-i18n-commands-uk_git-15.248.30277-3836b45-1_all.ipk
1617454056 luci-i18n-commands-vi_git-15.248.30277-3836b45-1_all.ipk
1617454056 luci-i18n-commands-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454056 luci-i18n-commands-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454057 luci-i18n-ddns-ca_2.2.4-1_all.ipk
1617454057 luci-i18n-ddns-cs_2.2.4-1_all.ipk
1617454058 luci-i18n-ddns-de_2.2.4-1_all.ipk
1617454058 luci-i18n-ddns-el_2.2.4-1_all.ipk
1617454058 luci-i18n-ddns-en_2.2.4-1_all.ipk
1617454059 luci-i18n-ddns-es_2.2.4-1_all.ipk
1617454059 luci-i18n-ddns-fr_2.2.4-1_all.ipk
1617454060 luci-i18n-ddns-he_2.2.4-1_all.ipk
1617454060 luci-i18n-ddns-hu_2.2.4-1_all.ipk
1617454061 luci-i18n-ddns-it_2.2.4-1_all.ipk
1617454061 luci-i18n-ddns-ja_2.2.4-1_all.ipk
1617454061 luci-i18n-ddns-ms_2.2.4-1_all.ipk
1617454062 luci-i18n-ddns-no_2.2.4-1_all.ipk
1617454062 luci-i18n-ddns-pl_2.2.4-1_all.ipk
1617454063 luci-i18n-ddns-pt-br_2.2.4-1_all.ipk
1617454063 luci-i18n-ddns-pt_2.2.4-1_all.ipk
1617454063 luci-i18n-ddns-ro_2.2.4-1_all.ipk
1617454064 luci-i18n-ddns-ru_2.2.4-1_all.ipk
1617454064 luci-i18n-ddns-sk_2.2.4-1_all.ipk
1617454065 luci-i18n-ddns-sv_2.2.4-1_all.ipk
1617454065 luci-i18n-ddns-tr_2.2.4-1_all.ipk
1617454065 luci-i18n-ddns-uk_2.2.4-1_all.ipk
1617454066 luci-i18n-ddns-vi_2.2.4-1_all.ipk
1617454066 luci-i18n-ddns-zh-cn_2.2.4-1_all.ipk
1617454067 luci-i18n-ddns-zh-tw_2.2.4-1_all.ipk
1617454067 luci-i18n-diag-core-ca_git-15.248.30277-3836b45-1_all.ipk
1617454067 luci-i18n-diag-core-cs_git-15.248.30277-3836b45-1_all.ipk
1617454068 luci-i18n-diag-core-de_git-15.248.30277-3836b45-1_all.ipk
1617454068 luci-i18n-diag-core-el_git-15.248.30277-3836b45-1_all.ipk
1617454069 luci-i18n-diag-core-en_git-15.248.30277-3836b45-1_all.ipk
1617454069 luci-i18n-diag-core-es_git-15.248.30277-3836b45-1_all.ipk
1617454070 luci-i18n-diag-core-fr_git-15.248.30277-3836b45-1_all.ipk
1617454070 luci-i18n-diag-core-he_git-15.248.30277-3836b45-1_all.ipk
1617454070 luci-i18n-diag-core-hu_git-15.248.30277-3836b45-1_all.ipk
1617454071 luci-i18n-diag-core-it_git-15.248.30277-3836b45-1_all.ipk
1617454071 luci-i18n-diag-core-ja_git-15.248.30277-3836b45-1_all.ipk
1617454072 luci-i18n-diag-core-ms_git-15.248.30277-3836b45-1_all.ipk
1617454072 luci-i18n-diag-core-no_git-15.248.30277-3836b45-1_all.ipk
1617454072 luci-i18n-diag-core-pl_git-15.248.30277-3836b45-1_all.ipk
1617454073 luci-i18n-diag-core-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454073 luci-i18n-diag-core-pt_git-15.248.30277-3836b45-1_all.ipk
1617454074 luci-i18n-diag-core-ro_git-15.248.30277-3836b45-1_all.ipk
1617454074 luci-i18n-diag-core-ru_git-15.248.30277-3836b45-1_all.ipk
1617454075 luci-i18n-diag-core-sk_git-15.248.30277-3836b45-1_all.ipk
1617454075 luci-i18n-diag-core-sv_git-15.248.30277-3836b45-1_all.ipk
1617454075 luci-i18n-diag-core-tr_git-15.248.30277-3836b45-1_all.ipk
1617454076 luci-i18n-diag-core-uk_git-15.248.30277-3836b45-1_all.ipk
1617454076 luci-i18n-diag-core-vi_git-15.248.30277-3836b45-1_all.ipk
1617454077 luci-i18n-diag-core-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454077 luci-i18n-diag-core-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454077 luci-i18n-diag-devinfo-ca_git-15.248.30277-3836b45-1_all.ipk
1617454078 luci-i18n-diag-devinfo-cs_git-15.248.30277-3836b45-1_all.ipk
1617454078 luci-i18n-diag-devinfo-de_git-15.248.30277-3836b45-1_all.ipk
1617454079 luci-i18n-diag-devinfo-el_git-15.248.30277-3836b45-1_all.ipk
1617454079 luci-i18n-diag-devinfo-en_git-15.248.30277-3836b45-1_all.ipk
1617454079 luci-i18n-diag-devinfo-es_git-15.248.30277-3836b45-1_all.ipk
1617454080 luci-i18n-diag-devinfo-fr_git-15.248.30277-3836b45-1_all.ipk
1617454080 luci-i18n-diag-devinfo-he_git-15.248.30277-3836b45-1_all.ipk
1617454081 luci-i18n-diag-devinfo-hu_git-15.248.30277-3836b45-1_all.ipk
1617454081 luci-i18n-diag-devinfo-it_git-15.248.30277-3836b45-1_all.ipk
1617454081 luci-i18n-diag-devinfo-ja_git-15.248.30277-3836b45-1_all.ipk
1617454082 luci-i18n-diag-devinfo-ms_git-15.248.30277-3836b45-1_all.ipk
1617454082 luci-i18n-diag-devinfo-no_git-15.248.30277-3836b45-1_all.ipk
1617454083 luci-i18n-diag-devinfo-pl_git-15.248.30277-3836b45-1_all.ipk
1617454083 luci-i18n-diag-devinfo-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454084 luci-i18n-diag-devinfo-pt_git-15.248.30277-3836b45-1_all.ipk
1617454084 luci-i18n-diag-devinfo-ro_git-15.248.30277-3836b45-1_all.ipk
1617454084 luci-i18n-diag-devinfo-ru_git-15.248.30277-3836b45-1_all.ipk
1617454085 luci-i18n-diag-devinfo-sk_git-15.248.30277-3836b45-1_all.ipk
1617454085 luci-i18n-diag-devinfo-sv_git-15.248.30277-3836b45-1_all.ipk
1617454086 luci-i18n-diag-devinfo-tr_git-15.248.30277-3836b45-1_all.ipk
1617454086 luci-i18n-diag-devinfo-uk_git-15.248.30277-3836b45-1_all.ipk
1617454087 luci-i18n-diag-devinfo-vi_git-15.248.30277-3836b45-1_all.ipk
1617454087 luci-i18n-diag-devinfo-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454087 luci-i18n-diag-devinfo-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454088 luci-i18n-firewall-ca_git-15.245.46763-b179283-1_all.ipk
1617454088 luci-i18n-firewall-ca_git-15.248.30277-3836b45-1_all.ipk
1617454089 luci-i18n-firewall-cs_git-15.245.46763-b179283-1_all.ipk
1617454089 luci-i18n-firewall-cs_git-15.248.30277-3836b45-1_all.ipk
1617454089 luci-i18n-firewall-de_git-15.245.46763-b179283-1_all.ipk
1617454090 luci-i18n-firewall-de_git-15.248.30277-3836b45-1_all.ipk
1617454090 luci-i18n-firewall-el_git-15.245.46763-b179283-1_all.ipk
1617454091 luci-i18n-firewall-el_git-15.248.30277-3836b45-1_all.ipk
1617454091 luci-i18n-firewall-en_git-15.245.46763-b179283-1_all.ipk
1617454091 luci-i18n-firewall-en_git-15.248.30277-3836b45-1_all.ipk
1617454092 luci-i18n-firewall-es_git-15.245.46763-b179283-1_all.ipk
1617454092 luci-i18n-firewall-es_git-15.248.30277-3836b45-1_all.ipk
1617454093 luci-i18n-firewall-fr_git-15.245.46763-b179283-1_all.ipk
1617454093 luci-i18n-firewall-fr_git-15.248.30277-3836b45-1_all.ipk
1617454093 luci-i18n-firewall-he_git-15.245.46763-b179283-1_all.ipk
1617454094 luci-i18n-firewall-he_git-15.248.30277-3836b45-1_all.ipk
1617454094 luci-i18n-firewall-hu_git-15.245.46763-b179283-1_all.ipk
1617454095 luci-i18n-firewall-hu_git-15.248.30277-3836b45-1_all.ipk
1617454095 luci-i18n-firewall-it_git-15.245.46763-b179283-1_all.ipk
1617454095 luci-i18n-firewall-it_git-15.248.30277-3836b45-1_all.ipk
1617454096 luci-i18n-firewall-ja_git-15.245.46763-b179283-1_all.ipk
1617454096 luci-i18n-firewall-ja_git-15.248.30277-3836b45-1_all.ipk
1617454097 luci-i18n-firewall-ms_git-15.245.46763-b179283-1_all.ipk
1617454097 luci-i18n-firewall-ms_git-15.248.30277-3836b45-1_all.ipk
1617454097 luci-i18n-firewall-no_git-15.245.46763-b179283-1_all.ipk
1617454098 luci-i18n-firewall-no_git-15.248.30277-3836b45-1_all.ipk
1617454098 luci-i18n-firewall-pl_git-15.245.46763-b179283-1_all.ipk
1617454099 luci-i18n-firewall-pl_git-15.248.30277-3836b45-1_all.ipk
1617454099 luci-i18n-firewall-pt-br_git-15.245.46763-b179283-1_all.ipk
1617454099 luci-i18n-firewall-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454100 luci-i18n-firewall-pt_git-15.245.46763-b179283-1_all.ipk
1617454100 luci-i18n-firewall-pt_git-15.248.30277-3836b45-1_all.ipk
1617454101 luci-i18n-firewall-ro_git-15.245.46763-b179283-1_all.ipk
1617454101 luci-i18n-firewall-ro_git-15.248.30277-3836b45-1_all.ipk
1617454101 luci-i18n-firewall-ru_git-15.245.46763-b179283-1_all.ipk
1617454102 luci-i18n-firewall-ru_git-15.248.30277-3836b45-1_all.ipk
1617454102 luci-i18n-firewall-sk_git-15.245.46763-b179283-1_all.ipk
1617454103 luci-i18n-firewall-sk_git-15.248.30277-3836b45-1_all.ipk
1617454103 luci-i18n-firewall-sv_git-15.245.46763-b179283-1_all.ipk
1617454103 luci-i18n-firewall-sv_git-15.248.30277-3836b45-1_all.ipk
1617454104 luci-i18n-firewall-tr_git-15.245.46763-b179283-1_all.ipk
1617454104 luci-i18n-firewall-tr_git-15.248.30277-3836b45-1_all.ipk
1617454105 luci-i18n-firewall-uk_git-15.245.46763-b179283-1_all.ipk
1617454105 luci-i18n-firewall-uk_git-15.248.30277-3836b45-1_all.ipk
1617454106 luci-i18n-firewall-vi_git-15.245.46763-b179283-1_all.ipk
1617454106 luci-i18n-firewall-vi_git-15.248.30277-3836b45-1_all.ipk
1617454106 luci-i18n-firewall-zh-cn_git-15.245.46763-b179283-1_all.ipk
1617454107 luci-i18n-firewall-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454107 luci-i18n-firewall-zh-tw_git-15.245.46763-b179283-1_all.ipk
1617454107 luci-i18n-firewall-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454108 luci-i18n-freifunk-ca_git-15.248.30277-3836b45-1_all.ipk
1617454108 luci-i18n-freifunk-cs_git-15.248.30277-3836b45-1_all.ipk
1617454109 luci-i18n-freifunk-de_git-15.248.30277-3836b45-1_all.ipk
1617454109 luci-i18n-freifunk-el_git-15.248.30277-3836b45-1_all.ipk
1617454110 luci-i18n-freifunk-en_git-15.248.30277-3836b45-1_all.ipk
1617454110 luci-i18n-freifunk-es_git-15.248.30277-3836b45-1_all.ipk
1617454110 luci-i18n-freifunk-fr_git-15.248.30277-3836b45-1_all.ipk
1617454111 luci-i18n-freifunk-he_git-15.248.30277-3836b45-1_all.ipk
1617454111 luci-i18n-freifunk-hu_git-15.248.30277-3836b45-1_all.ipk
1617454112 luci-i18n-freifunk-it_git-15.248.30277-3836b45-1_all.ipk
1617454112 luci-i18n-freifunk-ja_git-15.248.30277-3836b45-1_all.ipk
1617454112 luci-i18n-freifunk-ms_git-15.248.30277-3836b45-1_all.ipk
1617454113 luci-i18n-freifunk-no_git-15.248.30277-3836b45-1_all.ipk
1617454113 luci-i18n-freifunk-pl_git-15.248.30277-3836b45-1_all.ipk
1617454114 luci-i18n-freifunk-policyrouting-ca_git-15.248.30277-3836b45-1_all.ipk
1617454114 luci-i18n-freifunk-policyrouting-cs_git-15.248.30277-3836b45-1_all.ipk
1617454115 luci-i18n-freifunk-policyrouting-de_git-15.248.30277-3836b45-1_all.ipk
1617454115 luci-i18n-freifunk-policyrouting-el_git-15.248.30277-3836b45-1_all.ipk
1617454115 luci-i18n-freifunk-policyrouting-en_git-15.248.30277-3836b45-1_all.ipk
1617454116 luci-i18n-freifunk-policyrouting-es_git-15.248.30277-3836b45-1_all.ipk
1617454116 luci-i18n-freifunk-policyrouting-fr_git-15.248.30277-3836b45-1_all.ipk
1617454117 luci-i18n-freifunk-policyrouting-he_git-15.248.30277-3836b45-1_all.ipk
1617454117 luci-i18n-freifunk-policyrouting-hu_git-15.248.30277-3836b45-1_all.ipk
1617454117 luci-i18n-freifunk-policyrouting-it_git-15.248.30277-3836b45-1_all.ipk
1617454118 luci-i18n-freifunk-policyrouting-ja_git-15.248.30277-3836b45-1_all.ipk
1617454118 luci-i18n-freifunk-policyrouting-ms_git-15.248.30277-3836b45-1_all.ipk
1617454118 luci-i18n-freifunk-policyrouting-no_git-15.248.30277-3836b45-1_all.ipk
1617454119 luci-i18n-freifunk-policyrouting-pl_git-15.248.30277-3836b45-1_all.ipk
1617454119 luci-i18n-freifunk-policyrouting-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454120 luci-i18n-freifunk-policyrouting-pt_git-15.248.30277-3836b45-1_all.ipk
1617454120 luci-i18n-freifunk-policyrouting-ro_git-15.248.30277-3836b45-1_all.ipk
1617454121 luci-i18n-freifunk-policyrouting-ru_git-15.248.30277-3836b45-1_all.ipk
1617454121 luci-i18n-freifunk-policyrouting-sk_git-15.248.30277-3836b45-1_all.ipk
1617454121 luci-i18n-freifunk-policyrouting-sv_git-15.248.30277-3836b45-1_all.ipk
1617454122 luci-i18n-freifunk-policyrouting-tr_git-15.248.30277-3836b45-1_all.ipk
1617454122 luci-i18n-freifunk-policyrouting-uk_git-15.248.30277-3836b45-1_all.ipk
1617454123 luci-i18n-freifunk-policyrouting-vi_git-15.248.30277-3836b45-1_all.ipk
1617454123 luci-i18n-freifunk-policyrouting-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454123 luci-i18n-freifunk-policyrouting-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454124 luci-i18n-freifunk-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454124 luci-i18n-freifunk-pt_git-15.248.30277-3836b45-1_all.ipk
1617454125 luci-i18n-freifunk-ro_git-15.248.30277-3836b45-1_all.ipk
1617454125 luci-i18n-freifunk-ru_git-15.248.30277-3836b45-1_all.ipk
1617454125 luci-i18n-freifunk-sk_git-15.248.30277-3836b45-1_all.ipk
1617454126 luci-i18n-freifunk-sv_git-15.248.30277-3836b45-1_all.ipk
1617454126 luci-i18n-freifunk-tr_git-15.248.30277-3836b45-1_all.ipk
1617454127 luci-i18n-freifunk-uk_git-15.248.30277-3836b45-1_all.ipk
1617454127 luci-i18n-freifunk-vi_git-15.248.30277-3836b45-1_all.ipk
1617454127 luci-i18n-freifunk-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454128 luci-i18n-freifunk-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454128 luci-i18n-fwknopd-en_1.0-1_all.ipk
1617454129 luci-i18n-hd-idle-ca_git-15.248.30277-3836b45-1_all.ipk
1617454129 luci-i18n-hd-idle-cs_git-15.248.30277-3836b45-1_all.ipk
1617454130 luci-i18n-hd-idle-de_git-15.248.30277-3836b45-1_all.ipk
1617454130 luci-i18n-hd-idle-el_git-15.248.30277-3836b45-1_all.ipk
1617454130 luci-i18n-hd-idle-en_git-15.248.30277-3836b45-1_all.ipk
1617454131 luci-i18n-hd-idle-es_git-15.248.30277-3836b45-1_all.ipk
1617454131 luci-i18n-hd-idle-fr_git-15.248.30277-3836b45-1_all.ipk
1617454132 luci-i18n-hd-idle-he_git-15.248.30277-3836b45-1_all.ipk
1617454132 luci-i18n-hd-idle-hu_git-15.248.30277-3836b45-1_all.ipk
1617454132 luci-i18n-hd-idle-it_git-15.248.30277-3836b45-1_all.ipk
1617454133 luci-i18n-hd-idle-ja_git-15.248.30277-3836b45-1_all.ipk
1617454133 luci-i18n-hd-idle-ms_git-15.248.30277-3836b45-1_all.ipk
1617454134 luci-i18n-hd-idle-no_git-15.248.30277-3836b45-1_all.ipk
1617454134 luci-i18n-hd-idle-pl_git-15.248.30277-3836b45-1_all.ipk
1617454134 luci-i18n-hd-idle-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454135 luci-i18n-hd-idle-pt_git-15.248.30277-3836b45-1_all.ipk
1617454135 luci-i18n-hd-idle-ro_git-15.248.30277-3836b45-1_all.ipk
1617454136 luci-i18n-hd-idle-ru_git-15.248.30277-3836b45-1_all.ipk
1617454136 luci-i18n-hd-idle-sk_git-15.248.30277-3836b45-1_all.ipk
1617454136 luci-i18n-hd-idle-sv_git-15.248.30277-3836b45-1_all.ipk
1617454137 luci-i18n-hd-idle-tr_git-15.248.30277-3836b45-1_all.ipk
1617454137 luci-i18n-hd-idle-uk_git-15.248.30277-3836b45-1_all.ipk
1617454138 luci-i18n-hd-idle-vi_git-15.248.30277-3836b45-1_all.ipk
1617454138 luci-i18n-hd-idle-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454139 luci-i18n-hd-idle-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454139 luci-i18n-meshwizard-ca_git-15.248.30277-3836b45-1_all.ipk
1617454139 luci-i18n-meshwizard-cs_git-15.248.30277-3836b45-1_all.ipk
1617454140 luci-i18n-meshwizard-de_git-15.248.30277-3836b45-1_all.ipk
1617454140 luci-i18n-meshwizard-el_git-15.248.30277-3836b45-1_all.ipk
1617454141 luci-i18n-meshwizard-en_git-15.248.30277-3836b45-1_all.ipk
1617454141 luci-i18n-meshwizard-es_git-15.248.30277-3836b45-1_all.ipk
1617454141 luci-i18n-meshwizard-fr_git-15.248.30277-3836b45-1_all.ipk
1617454142 luci-i18n-meshwizard-he_git-15.248.30277-3836b45-1_all.ipk
1617454142 luci-i18n-meshwizard-hu_git-15.248.30277-3836b45-1_all.ipk
1617454143 luci-i18n-meshwizard-it_git-15.248.30277-3836b45-1_all.ipk
1617454143 luci-i18n-meshwizard-ja_git-15.248.30277-3836b45-1_all.ipk
1617454144 luci-i18n-meshwizard-ms_git-15.248.30277-3836b45-1_all.ipk
1617454144 luci-i18n-meshwizard-no_git-15.248.30277-3836b45-1_all.ipk
1617454144 luci-i18n-meshwizard-pl_git-15.248.30277-3836b45-1_all.ipk
1617454145 luci-i18n-meshwizard-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454145 luci-i18n-meshwizard-pt_git-15.248.30277-3836b45-1_all.ipk
1617454146 luci-i18n-meshwizard-ro_git-15.248.30277-3836b45-1_all.ipk
1617454146 luci-i18n-meshwizard-ru_git-15.248.30277-3836b45-1_all.ipk
1617454146 luci-i18n-meshwizard-sk_git-15.248.30277-3836b45-1_all.ipk
1617454147 luci-i18n-meshwizard-sv_git-15.248.30277-3836b45-1_all.ipk
1617454147 luci-i18n-meshwizard-tr_git-15.248.30277-3836b45-1_all.ipk
1617454148 luci-i18n-meshwizard-uk_git-15.248.30277-3836b45-1_all.ipk
1617454148 luci-i18n-meshwizard-vi_git-15.248.30277-3836b45-1_all.ipk
1617454148 luci-i18n-meshwizard-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454149 luci-i18n-meshwizard-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454149 luci-i18n-minidlna-ca_git-15.248.30277-3836b45-1_all.ipk
1617454150 luci-i18n-minidlna-cs_git-15.248.30277-3836b45-1_all.ipk
1617454150 luci-i18n-minidlna-de_git-15.248.30277-3836b45-1_all.ipk
1617454150 luci-i18n-minidlna-el_git-15.248.30277-3836b45-1_all.ipk
1617454151 luci-i18n-minidlna-en_git-15.248.30277-3836b45-1_all.ipk
1617454151 luci-i18n-minidlna-es_git-15.248.30277-3836b45-1_all.ipk
1617454152 luci-i18n-minidlna-fr_git-15.248.30277-3836b45-1_all.ipk
1617454152 luci-i18n-minidlna-he_git-15.248.30277-3836b45-1_all.ipk
1617454152 luci-i18n-minidlna-hu_git-15.248.30277-3836b45-1_all.ipk
1617454153 luci-i18n-minidlna-it_git-15.248.30277-3836b45-1_all.ipk
1617454153 luci-i18n-minidlna-ja_git-15.248.30277-3836b45-1_all.ipk
1617454154 luci-i18n-minidlna-ms_git-15.248.30277-3836b45-1_all.ipk
1617454154 luci-i18n-minidlna-no_git-15.248.30277-3836b45-1_all.ipk
1617454155 luci-i18n-minidlna-pl_git-15.248.30277-3836b45-1_all.ipk
1617454155 luci-i18n-minidlna-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454155 luci-i18n-minidlna-pt_git-15.248.30277-3836b45-1_all.ipk
1617454156 luci-i18n-minidlna-ro_git-15.248.30277-3836b45-1_all.ipk
1617454156 luci-i18n-minidlna-ru_git-15.248.30277-3836b45-1_all.ipk
1617454157 luci-i18n-minidlna-sk_git-15.248.30277-3836b45-1_all.ipk
1617454157 luci-i18n-minidlna-sv_git-15.248.30277-3836b45-1_all.ipk
1617454157 luci-i18n-minidlna-tr_git-15.248.30277-3836b45-1_all.ipk
1617454158 luci-i18n-minidlna-uk_git-15.248.30277-3836b45-1_all.ipk
1617454158 luci-i18n-minidlna-vi_git-15.248.30277-3836b45-1_all.ipk
1617454159 luci-i18n-minidlna-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454159 luci-i18n-minidlna-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454159 luci-i18n-mmc-over-gpio-ca_git-15.248.30277-3836b45-1_all.ipk
1617454160 luci-i18n-mmc-over-gpio-cs_git-15.248.30277-3836b45-1_all.ipk
1617454160 luci-i18n-mmc-over-gpio-de_git-15.248.30277-3836b45-1_all.ipk
1617454161 luci-i18n-mmc-over-gpio-el_git-15.248.30277-3836b45-1_all.ipk
1617454161 luci-i18n-mmc-over-gpio-en_git-15.248.30277-3836b45-1_all.ipk
1617454162 luci-i18n-mmc-over-gpio-es_git-15.248.30277-3836b45-1_all.ipk
1617454162 luci-i18n-mmc-over-gpio-fr_git-15.248.30277-3836b45-1_all.ipk
1617454163 luci-i18n-mmc-over-gpio-he_git-15.248.30277-3836b45-1_all.ipk
1617454163 luci-i18n-mmc-over-gpio-hu_git-15.248.30277-3836b45-1_all.ipk
1617454163 luci-i18n-mmc-over-gpio-it_git-15.248.30277-3836b45-1_all.ipk
1617454164 luci-i18n-mmc-over-gpio-ja_git-15.248.30277-3836b45-1_all.ipk
1617454164 luci-i18n-mmc-over-gpio-ms_git-15.248.30277-3836b45-1_all.ipk
1617454165 luci-i18n-mmc-over-gpio-no_git-15.248.30277-3836b45-1_all.ipk
1617454165 luci-i18n-mmc-over-gpio-pl_git-15.248.30277-3836b45-1_all.ipk
1617454166 luci-i18n-mmc-over-gpio-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454166 luci-i18n-mmc-over-gpio-pt_git-15.248.30277-3836b45-1_all.ipk
1617454167 luci-i18n-mmc-over-gpio-ro_git-15.248.30277-3836b45-1_all.ipk
1617454167 luci-i18n-mmc-over-gpio-ru_git-15.248.30277-3836b45-1_all.ipk
1617454168 luci-i18n-mmc-over-gpio-sk_git-15.248.30277-3836b45-1_all.ipk
1617454168 luci-i18n-mmc-over-gpio-sv_git-15.248.30277-3836b45-1_all.ipk
1617454168 luci-i18n-mmc-over-gpio-tr_git-15.248.30277-3836b45-1_all.ipk
1617454169 luci-i18n-mmc-over-gpio-uk_git-15.248.30277-3836b45-1_all.ipk
1617454169 luci-i18n-mmc-over-gpio-vi_git-15.248.30277-3836b45-1_all.ipk
1617454170 luci-i18n-mmc-over-gpio-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454170 luci-i18n-mmc-over-gpio-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454171 luci-i18n-multiwan-ca_git-15.248.30277-3836b45-1_all.ipk
1617454171 luci-i18n-multiwan-cs_git-15.248.30277-3836b45-1_all.ipk
1617454171 luci-i18n-multiwan-de_git-15.248.30277-3836b45-1_all.ipk
1617454172 luci-i18n-multiwan-el_git-15.248.30277-3836b45-1_all.ipk
1617454172 luci-i18n-multiwan-en_git-15.248.30277-3836b45-1_all.ipk
1617454173 luci-i18n-multiwan-es_git-15.248.30277-3836b45-1_all.ipk
1617454173 luci-i18n-multiwan-fr_git-15.248.30277-3836b45-1_all.ipk
1617454174 luci-i18n-multiwan-he_git-15.248.30277-3836b45-1_all.ipk
1617454174 luci-i18n-multiwan-hu_git-15.248.30277-3836b45-1_all.ipk
1617454174 luci-i18n-multiwan-it_git-15.248.30277-3836b45-1_all.ipk
1617454175 luci-i18n-multiwan-ja_git-15.248.30277-3836b45-1_all.ipk
1617454175 luci-i18n-multiwan-ms_git-15.248.30277-3836b45-1_all.ipk
1617454176 luci-i18n-multiwan-no_git-15.248.30277-3836b45-1_all.ipk
1617454176 luci-i18n-multiwan-pl_git-15.248.30277-3836b45-1_all.ipk
1617454177 luci-i18n-multiwan-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454177 luci-i18n-multiwan-pt_git-15.248.30277-3836b45-1_all.ipk
1617454177 luci-i18n-multiwan-ro_git-15.248.30277-3836b45-1_all.ipk
1617454178 luci-i18n-multiwan-ru_git-15.248.30277-3836b45-1_all.ipk
1617454178 luci-i18n-multiwan-sk_git-15.248.30277-3836b45-1_all.ipk
1617454179 luci-i18n-multiwan-sv_git-15.248.30277-3836b45-1_all.ipk
1617454179 luci-i18n-multiwan-tr_git-15.248.30277-3836b45-1_all.ipk
1617454179 luci-i18n-multiwan-uk_git-15.248.30277-3836b45-1_all.ipk
1617454180 luci-i18n-multiwan-vi_git-15.248.30277-3836b45-1_all.ipk
1617454180 luci-i18n-multiwan-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454181 luci-i18n-multiwan-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454181 luci-i18n-ntpc-ca_git-15.248.30277-3836b45-1_all.ipk
1617454182 luci-i18n-ntpc-cs_git-15.248.30277-3836b45-1_all.ipk
1617454182 luci-i18n-ntpc-de_git-15.248.30277-3836b45-1_all.ipk
1617454182 luci-i18n-ntpc-el_git-15.248.30277-3836b45-1_all.ipk
1617454183 luci-i18n-ntpc-en_git-15.248.30277-3836b45-1_all.ipk
1617454183 luci-i18n-ntpc-es_git-15.248.30277-3836b45-1_all.ipk
1617454184 luci-i18n-ntpc-fr_git-15.248.30277-3836b45-1_all.ipk
1617454184 luci-i18n-ntpc-he_git-15.248.30277-3836b45-1_all.ipk
1617454185 luci-i18n-ntpc-hu_git-15.248.30277-3836b45-1_all.ipk
1617454185 luci-i18n-ntpc-it_git-15.248.30277-3836b45-1_all.ipk
1617454185 luci-i18n-ntpc-ja_git-15.248.30277-3836b45-1_all.ipk
1617454186 luci-i18n-ntpc-ms_git-15.248.30277-3836b45-1_all.ipk
1617454186 luci-i18n-ntpc-no_git-15.248.30277-3836b45-1_all.ipk
1617454187 luci-i18n-ntpc-pl_git-15.248.30277-3836b45-1_all.ipk
1617454187 luci-i18n-ntpc-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454187 luci-i18n-ntpc-pt_git-15.248.30277-3836b45-1_all.ipk
1617454188 luci-i18n-ntpc-ro_git-15.248.30277-3836b45-1_all.ipk
1617454188 luci-i18n-ntpc-ru_git-15.248.30277-3836b45-1_all.ipk
1617454189 luci-i18n-ntpc-sk_git-15.248.30277-3836b45-1_all.ipk
1617454189 luci-i18n-ntpc-sv_git-15.248.30277-3836b45-1_all.ipk
1617454190 luci-i18n-ntpc-tr_git-15.248.30277-3836b45-1_all.ipk
1617454190 luci-i18n-ntpc-uk_git-15.248.30277-3836b45-1_all.ipk
1617454190 luci-i18n-ntpc-vi_git-15.248.30277-3836b45-1_all.ipk
1617454191 luci-i18n-ntpc-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454191 luci-i18n-ntpc-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454192 luci-i18n-olsr-ca_git-15.248.30277-3836b45-1_all.ipk
1617454192 luci-i18n-olsr-cs_git-15.248.30277-3836b45-1_all.ipk
1617454192 luci-i18n-olsr-de_git-15.248.30277-3836b45-1_all.ipk
1617454193 luci-i18n-olsr-el_git-15.248.30277-3836b45-1_all.ipk
1617454193 luci-i18n-olsr-en_git-15.248.30277-3836b45-1_all.ipk
1617454194 luci-i18n-olsr-es_git-15.248.30277-3836b45-1_all.ipk
1617454194 luci-i18n-olsr-fr_git-15.248.30277-3836b45-1_all.ipk
1617454195 luci-i18n-olsr-he_git-15.248.30277-3836b45-1_all.ipk
1617454195 luci-i18n-olsr-hu_git-15.248.30277-3836b45-1_all.ipk
1617454195 luci-i18n-olsr-it_git-15.248.30277-3836b45-1_all.ipk
1617454196 luci-i18n-olsr-ja_git-15.248.30277-3836b45-1_all.ipk
1617454196 luci-i18n-olsr-ms_git-15.248.30277-3836b45-1_all.ipk
1617454197 luci-i18n-olsr-no_git-15.248.30277-3836b45-1_all.ipk
1617454197 luci-i18n-olsr-pl_git-15.248.30277-3836b45-1_all.ipk
1617454197 luci-i18n-olsr-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454198 luci-i18n-olsr-pt_git-15.248.30277-3836b45-1_all.ipk
1617454198 luci-i18n-olsr-ro_git-15.248.30277-3836b45-1_all.ipk
1617454199 luci-i18n-olsr-ru_git-15.248.30277-3836b45-1_all.ipk
1617454199 luci-i18n-olsr-sk_git-15.248.30277-3836b45-1_all.ipk
1617454199 luci-i18n-olsr-sv_git-15.248.30277-3836b45-1_all.ipk
1617454200 luci-i18n-olsr-tr_git-15.248.30277-3836b45-1_all.ipk
1617454200 luci-i18n-olsr-uk_git-15.248.30277-3836b45-1_all.ipk
1617454201 luci-i18n-olsr-vi_git-15.248.30277-3836b45-1_all.ipk
1617454201 luci-i18n-olsr-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454201 luci-i18n-olsr-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454202 luci-i18n-openvpn-ca_git-15.248.30277-3836b45-1_all.ipk
1617454202 luci-i18n-openvpn-cs_git-15.248.30277-3836b45-1_all.ipk
1617454203 luci-i18n-openvpn-de_git-15.248.30277-3836b45-1_all.ipk
1617454203 luci-i18n-openvpn-el_git-15.248.30277-3836b45-1_all.ipk
1617454204 luci-i18n-openvpn-en_git-15.248.30277-3836b45-1_all.ipk
1617454204 luci-i18n-openvpn-es_git-15.248.30277-3836b45-1_all.ipk
1617454204 luci-i18n-openvpn-fr_git-15.248.30277-3836b45-1_all.ipk
1617454205 luci-i18n-openvpn-he_git-15.248.30277-3836b45-1_all.ipk
1617454205 luci-i18n-openvpn-hu_git-15.248.30277-3836b45-1_all.ipk
1617454206 luci-i18n-openvpn-it_git-15.248.30277-3836b45-1_all.ipk
1617454206 luci-i18n-openvpn-ja_git-15.248.30277-3836b45-1_all.ipk
1617454206 luci-i18n-openvpn-ms_git-15.248.30277-3836b45-1_all.ipk
1617454207 luci-i18n-openvpn-no_git-15.248.30277-3836b45-1_all.ipk
1617454207 luci-i18n-openvpn-pl_git-15.248.30277-3836b45-1_all.ipk
1617454208 luci-i18n-openvpn-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454208 luci-i18n-openvpn-pt_git-15.248.30277-3836b45-1_all.ipk
1617454208 luci-i18n-openvpn-ro_git-15.248.30277-3836b45-1_all.ipk
1617454209 luci-i18n-openvpn-ru_git-15.248.30277-3836b45-1_all.ipk
1617454209 luci-i18n-openvpn-sk_git-15.248.30277-3836b45-1_all.ipk
1617454210 luci-i18n-openvpn-sv_git-15.248.30277-3836b45-1_all.ipk
1617454210 luci-i18n-openvpn-tr_git-15.248.30277-3836b45-1_all.ipk
1617454210 luci-i18n-openvpn-uk_git-15.248.30277-3836b45-1_all.ipk
1617454211 luci-i18n-openvpn-vi_git-15.248.30277-3836b45-1_all.ipk
1617454211 luci-i18n-openvpn-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454212 luci-i18n-openvpn-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454212 luci-i18n-p2pblock-ca_git-15.248.30277-3836b45-1_all.ipk
1617454213 luci-i18n-p2pblock-cs_git-15.248.30277-3836b45-1_all.ipk
1617454213 luci-i18n-p2pblock-de_git-15.248.30277-3836b45-1_all.ipk
1617454213 luci-i18n-p2pblock-el_git-15.248.30277-3836b45-1_all.ipk
1617454214 luci-i18n-p2pblock-en_git-15.248.30277-3836b45-1_all.ipk
1617454214 luci-i18n-p2pblock-es_git-15.248.30277-3836b45-1_all.ipk
1617454215 luci-i18n-p2pblock-fr_git-15.248.30277-3836b45-1_all.ipk
1617454215 luci-i18n-p2pblock-he_git-15.248.30277-3836b45-1_all.ipk
1617454215 luci-i18n-p2pblock-hu_git-15.248.30277-3836b45-1_all.ipk
1617454216 luci-i18n-p2pblock-it_git-15.248.30277-3836b45-1_all.ipk
1617454216 luci-i18n-p2pblock-ja_git-15.248.30277-3836b45-1_all.ipk
1617454217 luci-i18n-p2pblock-ms_git-15.248.30277-3836b45-1_all.ipk
1617454217 luci-i18n-p2pblock-no_git-15.248.30277-3836b45-1_all.ipk
1617454217 luci-i18n-p2pblock-pl_git-15.248.30277-3836b45-1_all.ipk
1617454218 luci-i18n-p2pblock-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454218 luci-i18n-p2pblock-pt_git-15.248.30277-3836b45-1_all.ipk
1617454219 luci-i18n-p2pblock-ro_git-15.248.30277-3836b45-1_all.ipk
1617454219 luci-i18n-p2pblock-ru_git-15.248.30277-3836b45-1_all.ipk
1617454219 luci-i18n-p2pblock-sk_git-15.248.30277-3836b45-1_all.ipk
1617454220 luci-i18n-p2pblock-sv_git-15.248.30277-3836b45-1_all.ipk
1617454220 luci-i18n-p2pblock-tr_git-15.248.30277-3836b45-1_all.ipk
1617454221 luci-i18n-p2pblock-uk_git-15.248.30277-3836b45-1_all.ipk
1617454221 luci-i18n-p2pblock-vi_git-15.248.30277-3836b45-1_all.ipk
1617454222 luci-i18n-p2pblock-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454222 luci-i18n-p2pblock-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454222 luci-i18n-p910nd-ca_git-15.248.30277-3836b45-1_all.ipk
1617454223 luci-i18n-p910nd-cs_git-15.248.30277-3836b45-1_all.ipk
1617454223 luci-i18n-p910nd-de_git-15.248.30277-3836b45-1_all.ipk
1617454224 luci-i18n-p910nd-el_git-15.248.30277-3836b45-1_all.ipk
1617454224 luci-i18n-p910nd-en_git-15.248.30277-3836b45-1_all.ipk
1617454224 luci-i18n-p910nd-es_git-15.248.30277-3836b45-1_all.ipk
1617454225 luci-i18n-p910nd-fr_git-15.248.30277-3836b45-1_all.ipk
1617454225 luci-i18n-p910nd-he_git-15.248.30277-3836b45-1_all.ipk
1617454226 luci-i18n-p910nd-hu_git-15.248.30277-3836b45-1_all.ipk
1617454226 luci-i18n-p910nd-it_git-15.248.30277-3836b45-1_all.ipk
1617454227 luci-i18n-p910nd-ja_git-15.248.30277-3836b45-1_all.ipk
1617454227 luci-i18n-p910nd-ms_git-15.248.30277-3836b45-1_all.ipk
1617454227 luci-i18n-p910nd-no_git-15.248.30277-3836b45-1_all.ipk
1617454228 luci-i18n-p910nd-pl_git-15.248.30277-3836b45-1_all.ipk
1617454228 luci-i18n-p910nd-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454229 luci-i18n-p910nd-pt_git-15.248.30277-3836b45-1_all.ipk
1617454229 luci-i18n-p910nd-ro_git-15.248.30277-3836b45-1_all.ipk
1617454229 luci-i18n-p910nd-ru_git-15.248.30277-3836b45-1_all.ipk
1617454230 luci-i18n-p910nd-sk_git-15.248.30277-3836b45-1_all.ipk
1617454230 luci-i18n-p910nd-sv_git-15.248.30277-3836b45-1_all.ipk
1617454231 luci-i18n-p910nd-tr_git-15.248.30277-3836b45-1_all.ipk
1617454231 luci-i18n-p910nd-uk_git-15.248.30277-3836b45-1_all.ipk
1617454231 luci-i18n-p910nd-vi_git-15.248.30277-3836b45-1_all.ipk
1617454232 luci-i18n-p910nd-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454232 luci-i18n-p910nd-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454233 luci-i18n-pbx-ca_git-15.248.30277-3836b45-1_all.ipk
1617454233 luci-i18n-pbx-cs_git-15.248.30277-3836b45-1_all.ipk
1617454233 luci-i18n-pbx-de_git-15.248.30277-3836b45-1_all.ipk
1617454234 luci-i18n-pbx-el_git-15.248.30277-3836b45-1_all.ipk
1617454234 luci-i18n-pbx-en_git-15.248.30277-3836b45-1_all.ipk
1617454235 luci-i18n-pbx-es_git-15.248.30277-3836b45-1_all.ipk
1617454235 luci-i18n-pbx-fr_git-15.248.30277-3836b45-1_all.ipk
1617454235 luci-i18n-pbx-he_git-15.248.30277-3836b45-1_all.ipk
1617454236 luci-i18n-pbx-hu_git-15.248.30277-3836b45-1_all.ipk
1617454236 luci-i18n-pbx-it_git-15.248.30277-3836b45-1_all.ipk
1617454237 luci-i18n-pbx-ja_git-15.248.30277-3836b45-1_all.ipk
1617454237 luci-i18n-pbx-ms_git-15.248.30277-3836b45-1_all.ipk
1617454238 luci-i18n-pbx-no_git-15.248.30277-3836b45-1_all.ipk
1617454238 luci-i18n-pbx-pl_git-15.248.30277-3836b45-1_all.ipk
1617454238 luci-i18n-pbx-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454239 luci-i18n-pbx-pt_git-15.248.30277-3836b45-1_all.ipk
1617454239 luci-i18n-pbx-ro_git-15.248.30277-3836b45-1_all.ipk
1617454240 luci-i18n-pbx-ru_git-15.248.30277-3836b45-1_all.ipk
1617454240 luci-i18n-pbx-sk_git-15.248.30277-3836b45-1_all.ipk
1617454240 luci-i18n-pbx-sv_git-15.248.30277-3836b45-1_all.ipk
1617454241 luci-i18n-pbx-tr_git-15.248.30277-3836b45-1_all.ipk
1617454241 luci-i18n-pbx-uk_git-15.248.30277-3836b45-1_all.ipk
1617454242 luci-i18n-pbx-vi_git-15.248.30277-3836b45-1_all.ipk
1617454242 luci-i18n-pbx-voicemail-ca_git-15.248.30277-3836b45-1_all.ipk
1617454242 luci-i18n-pbx-voicemail-cs_git-15.248.30277-3836b45-1_all.ipk
1617454243 luci-i18n-pbx-voicemail-de_git-15.248.30277-3836b45-1_all.ipk
1617454243 luci-i18n-pbx-voicemail-el_git-15.248.30277-3836b45-1_all.ipk
1617454244 luci-i18n-pbx-voicemail-en_git-15.248.30277-3836b45-1_all.ipk
1617454244 luci-i18n-pbx-voicemail-es_git-15.248.30277-3836b45-1_all.ipk
1617454244 luci-i18n-pbx-voicemail-fr_git-15.248.30277-3836b45-1_all.ipk
1617454245 luci-i18n-pbx-voicemail-he_git-15.248.30277-3836b45-1_all.ipk
1617454245 luci-i18n-pbx-voicemail-hu_git-15.248.30277-3836b45-1_all.ipk
1617454246 luci-i18n-pbx-voicemail-it_git-15.248.30277-3836b45-1_all.ipk
1617454246 luci-i18n-pbx-voicemail-ja_git-15.248.30277-3836b45-1_all.ipk
1617454246 luci-i18n-pbx-voicemail-ms_git-15.248.30277-3836b45-1_all.ipk
1617454247 luci-i18n-pbx-voicemail-no_git-15.248.30277-3836b45-1_all.ipk
1617454247 luci-i18n-pbx-voicemail-pl_git-15.248.30277-3836b45-1_all.ipk
1617454248 luci-i18n-pbx-voicemail-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454248 luci-i18n-pbx-voicemail-pt_git-15.248.30277-3836b45-1_all.ipk
1617454249 luci-i18n-pbx-voicemail-ro_git-15.248.30277-3836b45-1_all.ipk
1617454249 luci-i18n-pbx-voicemail-ru_git-15.248.30277-3836b45-1_all.ipk
1617454249 luci-i18n-pbx-voicemail-sk_git-15.248.30277-3836b45-1_all.ipk
1617454250 luci-i18n-pbx-voicemail-sv_git-15.248.30277-3836b45-1_all.ipk
1617454250 luci-i18n-pbx-voicemail-tr_git-15.248.30277-3836b45-1_all.ipk
1617454251 luci-i18n-pbx-voicemail-uk_git-15.248.30277-3836b45-1_all.ipk
1617454251 luci-i18n-pbx-voicemail-vi_git-15.248.30277-3836b45-1_all.ipk
1617454251 luci-i18n-pbx-voicemail-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454252 luci-i18n-pbx-voicemail-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454252 luci-i18n-pbx-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454253 luci-i18n-pbx-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454253 luci-i18n-polipo-ca_git-15.248.30277-3836b45-1_all.ipk
1617454253 luci-i18n-polipo-cs_git-15.248.30277-3836b45-1_all.ipk
1617454254 luci-i18n-polipo-de_git-15.248.30277-3836b45-1_all.ipk
1617454254 luci-i18n-polipo-el_git-15.248.30277-3836b45-1_all.ipk
1617454255 luci-i18n-polipo-en_git-15.248.30277-3836b45-1_all.ipk
1617454255 luci-i18n-polipo-es_git-15.248.30277-3836b45-1_all.ipk
1617454256 luci-i18n-polipo-fr_git-15.248.30277-3836b45-1_all.ipk
1617454256 luci-i18n-polipo-he_git-15.248.30277-3836b45-1_all.ipk
1617454256 luci-i18n-polipo-hu_git-15.248.30277-3836b45-1_all.ipk
1617454257 luci-i18n-polipo-it_git-15.248.30277-3836b45-1_all.ipk
1617454257 luci-i18n-polipo-ja_git-15.248.30277-3836b45-1_all.ipk
1617454258 luci-i18n-polipo-ms_git-15.248.30277-3836b45-1_all.ipk
1617454258 luci-i18n-polipo-no_git-15.248.30277-3836b45-1_all.ipk
1617454259 luci-i18n-polipo-pl_git-15.248.30277-3836b45-1_all.ipk
1617454259 luci-i18n-polipo-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454259 luci-i18n-polipo-pt_git-15.248.30277-3836b45-1_all.ipk
1617454260 luci-i18n-polipo-ro_git-15.248.30277-3836b45-1_all.ipk
1617454260 luci-i18n-polipo-ru_git-15.248.30277-3836b45-1_all.ipk
1617454261 luci-i18n-polipo-sk_git-15.248.30277-3836b45-1_all.ipk
1617454261 luci-i18n-polipo-sv_git-15.248.30277-3836b45-1_all.ipk
1617454262 luci-i18n-polipo-tr_git-15.248.30277-3836b45-1_all.ipk
1617454262 luci-i18n-polipo-uk_git-15.248.30277-3836b45-1_all.ipk
1617454262 luci-i18n-polipo-vi_git-15.248.30277-3836b45-1_all.ipk
1617454263 luci-i18n-polipo-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454263 luci-i18n-polipo-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454264 luci-i18n-privoxy-de_1.0.4-2_all.ipk
1617454264 luci-i18n-privoxy-zh-cn_1.0.4-2_all.ipk
1617454265 luci-i18n-qos-ca_git-15.248.30277-3836b45-1_all.ipk
1617454265 luci-i18n-qos-cs_git-15.248.30277-3836b45-1_all.ipk
1617454265 luci-i18n-qos-de_git-15.248.30277-3836b45-1_all.ipk
1617454266 luci-i18n-qos-el_git-15.248.30277-3836b45-1_all.ipk
1617454266 luci-i18n-qos-en_git-15.248.30277-3836b45-1_all.ipk
1617454267 luci-i18n-qos-es_git-15.248.30277-3836b45-1_all.ipk
1617454267 luci-i18n-qos-fr_git-15.248.30277-3836b45-1_all.ipk
1617454268 luci-i18n-qos-he_git-15.248.30277-3836b45-1_all.ipk
1617454268 luci-i18n-qos-hu_git-15.248.30277-3836b45-1_all.ipk
1617454268 luci-i18n-qos-it_git-15.248.30277-3836b45-1_all.ipk
1617454269 luci-i18n-qos-ja_git-15.248.30277-3836b45-1_all.ipk
1617454269 luci-i18n-qos-ms_git-15.248.30277-3836b45-1_all.ipk
1617454270 luci-i18n-qos-no_git-15.248.30277-3836b45-1_all.ipk
1617454270 luci-i18n-qos-pl_git-15.248.30277-3836b45-1_all.ipk
1617454271 luci-i18n-qos-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454271 luci-i18n-qos-pt_git-15.248.30277-3836b45-1_all.ipk
1617454271 luci-i18n-qos-ro_git-15.248.30277-3836b45-1_all.ipk
1617454272 luci-i18n-qos-ru_git-15.248.30277-3836b45-1_all.ipk
1617454272 luci-i18n-qos-sk_git-15.248.30277-3836b45-1_all.ipk
1617454273 luci-i18n-qos-sv_git-15.248.30277-3836b45-1_all.ipk
1617454273 luci-i18n-qos-tr_git-15.248.30277-3836b45-1_all.ipk
1617454273 luci-i18n-qos-uk_git-15.248.30277-3836b45-1_all.ipk
1617454274 luci-i18n-qos-vi_git-15.248.30277-3836b45-1_all.ipk
1617454274 luci-i18n-qos-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454275 luci-i18n-qos-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454275 luci-i18n-radicale-de_1.0.1-1_all.ipk
1617454276 luci-i18n-radvd-ca_git-15.248.30277-3836b45-1_all.ipk
1617454276 luci-i18n-radvd-cs_git-15.248.30277-3836b45-1_all.ipk
1617454276 luci-i18n-radvd-de_git-15.248.30277-3836b45-1_all.ipk
1617454277 luci-i18n-radvd-el_git-15.248.30277-3836b45-1_all.ipk
1617454277 luci-i18n-radvd-en_git-15.248.30277-3836b45-1_all.ipk
1617454278 luci-i18n-radvd-es_git-15.248.30277-3836b45-1_all.ipk
1617454278 luci-i18n-radvd-fr_git-15.248.30277-3836b45-1_all.ipk
1617454278 luci-i18n-radvd-he_git-15.248.30277-3836b45-1_all.ipk
1617454279 luci-i18n-radvd-hu_git-15.248.30277-3836b45-1_all.ipk
1617454279 luci-i18n-radvd-it_git-15.248.30277-3836b45-1_all.ipk
1617454280 luci-i18n-radvd-ja_git-15.248.30277-3836b45-1_all.ipk
1617454280 luci-i18n-radvd-ms_git-15.248.30277-3836b45-1_all.ipk
1617454281 luci-i18n-radvd-no_git-15.248.30277-3836b45-1_all.ipk
1617454281 luci-i18n-radvd-pl_git-15.248.30277-3836b45-1_all.ipk
1617454281 luci-i18n-radvd-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454282 luci-i18n-radvd-pt_git-15.248.30277-3836b45-1_all.ipk
1617454282 luci-i18n-radvd-ro_git-15.248.30277-3836b45-1_all.ipk
1617454283 luci-i18n-radvd-ru_git-15.248.30277-3836b45-1_all.ipk
1617454283 luci-i18n-radvd-sk_git-15.248.30277-3836b45-1_all.ipk
1617454283 luci-i18n-radvd-sv_git-15.248.30277-3836b45-1_all.ipk
1617454284 luci-i18n-radvd-tr_git-15.248.30277-3836b45-1_all.ipk
1617454284 luci-i18n-radvd-uk_git-15.248.30277-3836b45-1_all.ipk
1617454285 luci-i18n-radvd-vi_git-15.248.30277-3836b45-1_all.ipk
1617454285 luci-i18n-radvd-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454286 luci-i18n-radvd-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454286 luci-i18n-samba-ca_git-15.248.30277-3836b45-1_all.ipk
1617454286 luci-i18n-samba-cs_git-15.248.30277-3836b45-1_all.ipk
1617454287 luci-i18n-samba-de_git-15.248.30277-3836b45-1_all.ipk
1617454287 luci-i18n-samba-el_git-15.248.30277-3836b45-1_all.ipk
1617454288 luci-i18n-samba-en_git-15.248.30277-3836b45-1_all.ipk
1617454288 luci-i18n-samba-es_git-15.248.30277-3836b45-1_all.ipk
1617454289 luci-i18n-samba-fr_git-15.248.30277-3836b45-1_all.ipk
1617454289 luci-i18n-samba-he_git-15.248.30277-3836b45-1_all.ipk
1617454289 luci-i18n-samba-hu_git-15.248.30277-3836b45-1_all.ipk
1617454290 luci-i18n-samba-it_git-15.248.30277-3836b45-1_all.ipk
1617454290 luci-i18n-samba-ja_git-15.248.30277-3836b45-1_all.ipk
1617454291 luci-i18n-samba-ms_git-15.248.30277-3836b45-1_all.ipk
1617454291 luci-i18n-samba-no_git-15.248.30277-3836b45-1_all.ipk
1617454291 luci-i18n-samba-pl_git-15.248.30277-3836b45-1_all.ipk
1617454292 luci-i18n-samba-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454292 luci-i18n-samba-pt_git-15.248.30277-3836b45-1_all.ipk
1617454293 luci-i18n-samba-ro_git-15.248.30277-3836b45-1_all.ipk
1617454293 luci-i18n-samba-ru_git-15.248.30277-3836b45-1_all.ipk
1617454293 luci-i18n-samba-sk_git-15.248.30277-3836b45-1_all.ipk
1617454294 luci-i18n-samba-sv_git-15.248.30277-3836b45-1_all.ipk
1617454294 luci-i18n-samba-tr_git-15.248.30277-3836b45-1_all.ipk
1617454295 luci-i18n-samba-uk_git-15.248.30277-3836b45-1_all.ipk
1617454295 luci-i18n-samba-vi_git-15.248.30277-3836b45-1_all.ipk
1617454295 luci-i18n-samba-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454296 luci-i18n-samba-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454296 luci-i18n-splash-ca_git-15.248.30277-3836b45-1_all.ipk
1617454297 luci-i18n-splash-cs_git-15.248.30277-3836b45-1_all.ipk
1617454297 luci-i18n-splash-de_git-15.248.30277-3836b45-1_all.ipk
1617454298 luci-i18n-splash-el_git-15.248.30277-3836b45-1_all.ipk
1617454298 luci-i18n-splash-en_git-15.248.30277-3836b45-1_all.ipk
1617454298 luci-i18n-splash-es_git-15.248.30277-3836b45-1_all.ipk
1617454299 luci-i18n-splash-fr_git-15.248.30277-3836b45-1_all.ipk
1617454299 luci-i18n-splash-he_git-15.248.30277-3836b45-1_all.ipk
1617454299 luci-i18n-splash-hu_git-15.248.30277-3836b45-1_all.ipk
1617454300 luci-i18n-splash-it_git-15.248.30277-3836b45-1_all.ipk
1617454300 luci-i18n-splash-ja_git-15.248.30277-3836b45-1_all.ipk
1617454301 luci-i18n-splash-ms_git-15.248.30277-3836b45-1_all.ipk
1617454301 luci-i18n-splash-no_git-15.248.30277-3836b45-1_all.ipk
1617454301 luci-i18n-splash-pl_git-15.248.30277-3836b45-1_all.ipk
1617454302 luci-i18n-splash-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454302 luci-i18n-splash-pt_git-15.248.30277-3836b45-1_all.ipk
1617454303 luci-i18n-splash-ro_git-15.248.30277-3836b45-1_all.ipk
1617454303 luci-i18n-splash-ru_git-15.248.30277-3836b45-1_all.ipk
1617454304 luci-i18n-splash-sk_git-15.248.30277-3836b45-1_all.ipk
1617454304 luci-i18n-splash-sv_git-15.248.30277-3836b45-1_all.ipk
1617454304 luci-i18n-splash-tr_git-15.248.30277-3836b45-1_all.ipk
1617454305 luci-i18n-splash-uk_git-15.248.30277-3836b45-1_all.ipk
1617454305 luci-i18n-splash-vi_git-15.248.30277-3836b45-1_all.ipk
1617454306 luci-i18n-splash-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454306 luci-i18n-splash-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454306 luci-i18n-statistics-ca_git-15.248.30277-3836b45-1_all.ipk
1617454307 luci-i18n-statistics-cs_git-15.248.30277-3836b45-1_all.ipk
1617454307 luci-i18n-statistics-de_git-15.248.30277-3836b45-1_all.ipk
1617454308 luci-i18n-statistics-el_git-15.248.30277-3836b45-1_all.ipk
1617454308 luci-i18n-statistics-en_git-15.248.30277-3836b45-1_all.ipk
1617454309 luci-i18n-statistics-es_git-15.248.30277-3836b45-1_all.ipk
1617454309 luci-i18n-statistics-fr_git-15.248.30277-3836b45-1_all.ipk
1617454309 luci-i18n-statistics-he_git-15.248.30277-3836b45-1_all.ipk
1617454310 luci-i18n-statistics-hu_git-15.248.30277-3836b45-1_all.ipk
1617454310 luci-i18n-statistics-it_git-15.248.30277-3836b45-1_all.ipk
1617454311 luci-i18n-statistics-ja_git-15.248.30277-3836b45-1_all.ipk
1617454311 luci-i18n-statistics-ms_git-15.248.30277-3836b45-1_all.ipk
1617454312 luci-i18n-statistics-no_git-15.248.30277-3836b45-1_all.ipk
1617454312 luci-i18n-statistics-pl_git-15.248.30277-3836b45-1_all.ipk
1617454312 luci-i18n-statistics-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454313 luci-i18n-statistics-pt_git-15.248.30277-3836b45-1_all.ipk
1617454313 luci-i18n-statistics-ro_git-15.248.30277-3836b45-1_all.ipk
1617454314 luci-i18n-statistics-ru_git-15.248.30277-3836b45-1_all.ipk
1617454314 luci-i18n-statistics-sk_git-15.248.30277-3836b45-1_all.ipk
1617454315 luci-i18n-statistics-sv_git-15.248.30277-3836b45-1_all.ipk
1617454315 luci-i18n-statistics-tr_git-15.248.30277-3836b45-1_all.ipk
1617454315 luci-i18n-statistics-uk_git-15.248.30277-3836b45-1_all.ipk
1617454316 luci-i18n-statistics-vi_git-15.248.30277-3836b45-1_all.ipk
1617454316 luci-i18n-statistics-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454317 luci-i18n-statistics-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454317 luci-i18n-tinyproxy-ca_git-15.248.30277-3836b45-1_all.ipk
1617454318 luci-i18n-tinyproxy-cs_git-15.248.30277-3836b45-1_all.ipk
1617454318 luci-i18n-tinyproxy-de_git-15.248.30277-3836b45-1_all.ipk
1617454318 luci-i18n-tinyproxy-el_git-15.248.30277-3836b45-1_all.ipk
1617454319 luci-i18n-tinyproxy-en_git-15.248.30277-3836b45-1_all.ipk
1617454319 luci-i18n-tinyproxy-es_git-15.248.30277-3836b45-1_all.ipk
1617454320 luci-i18n-tinyproxy-fr_git-15.248.30277-3836b45-1_all.ipk
1617454320 luci-i18n-tinyproxy-he_git-15.248.30277-3836b45-1_all.ipk
1617454320 luci-i18n-tinyproxy-hu_git-15.248.30277-3836b45-1_all.ipk
1617454321 luci-i18n-tinyproxy-it_git-15.248.30277-3836b45-1_all.ipk
1617454321 luci-i18n-tinyproxy-ja_git-15.248.30277-3836b45-1_all.ipk
1617454322 luci-i18n-tinyproxy-ms_git-15.248.30277-3836b45-1_all.ipk
1617454322 luci-i18n-tinyproxy-no_git-15.248.30277-3836b45-1_all.ipk
1617454322 luci-i18n-tinyproxy-pl_git-15.248.30277-3836b45-1_all.ipk
1617454323 luci-i18n-tinyproxy-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454323 luci-i18n-tinyproxy-pt_git-15.248.30277-3836b45-1_all.ipk
1617454324 luci-i18n-tinyproxy-ro_git-15.248.30277-3836b45-1_all.ipk
1617454324 luci-i18n-tinyproxy-ru_git-15.248.30277-3836b45-1_all.ipk
1617454325 luci-i18n-tinyproxy-sk_git-15.248.30277-3836b45-1_all.ipk
1617454325 luci-i18n-tinyproxy-sv_git-15.248.30277-3836b45-1_all.ipk
1617454325 luci-i18n-tinyproxy-tr_git-15.248.30277-3836b45-1_all.ipk
1617454326 luci-i18n-tinyproxy-uk_git-15.248.30277-3836b45-1_all.ipk
1617454326 luci-i18n-tinyproxy-vi_git-15.248.30277-3836b45-1_all.ipk
1617454327 luci-i18n-tinyproxy-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454327 luci-i18n-tinyproxy-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454327 luci-i18n-transmission-ca_git-15.248.30277-3836b45-1_all.ipk
1617454328 luci-i18n-transmission-cs_git-15.248.30277-3836b45-1_all.ipk
1617454328 luci-i18n-transmission-de_git-15.248.30277-3836b45-1_all.ipk
1617454329 luci-i18n-transmission-el_git-15.248.30277-3836b45-1_all.ipk
1617454329 luci-i18n-transmission-en_git-15.248.30277-3836b45-1_all.ipk
1617454330 luci-i18n-transmission-es_git-15.248.30277-3836b45-1_all.ipk
1617454330 luci-i18n-transmission-fr_git-15.248.30277-3836b45-1_all.ipk
1617454330 luci-i18n-transmission-he_git-15.248.30277-3836b45-1_all.ipk
1617454331 luci-i18n-transmission-hu_git-15.248.30277-3836b45-1_all.ipk
1617454331 luci-i18n-transmission-it_git-15.248.30277-3836b45-1_all.ipk
1617454332 luci-i18n-transmission-ja_git-15.248.30277-3836b45-1_all.ipk
1617454332 luci-i18n-transmission-ms_git-15.248.30277-3836b45-1_all.ipk
1617454332 luci-i18n-transmission-no_git-15.248.30277-3836b45-1_all.ipk
1617454333 luci-i18n-transmission-pl_git-15.248.30277-3836b45-1_all.ipk
1617454333 luci-i18n-transmission-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454334 luci-i18n-transmission-pt_git-15.248.30277-3836b45-1_all.ipk
1617454334 luci-i18n-transmission-ro_git-15.248.30277-3836b45-1_all.ipk
1617454334 luci-i18n-transmission-ru_git-15.248.30277-3836b45-1_all.ipk
1617454335 luci-i18n-transmission-sk_git-15.248.30277-3836b45-1_all.ipk
1617454335 luci-i18n-transmission-sv_git-15.248.30277-3836b45-1_all.ipk
1617454336 luci-i18n-transmission-tr_git-15.248.30277-3836b45-1_all.ipk
1617454336 luci-i18n-transmission-uk_git-15.248.30277-3836b45-1_all.ipk
1617454336 luci-i18n-transmission-vi_git-15.248.30277-3836b45-1_all.ipk
1617454337 luci-i18n-transmission-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454337 luci-i18n-transmission-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454338 luci-i18n-upnp-ca_git-15.248.30277-3836b45-1_all.ipk
1617454338 luci-i18n-upnp-cs_git-15.248.30277-3836b45-1_all.ipk
1617454339 luci-i18n-upnp-de_git-15.248.30277-3836b45-1_all.ipk
1617454339 luci-i18n-upnp-el_git-15.248.30277-3836b45-1_all.ipk
1617454339 luci-i18n-upnp-en_git-15.248.30277-3836b45-1_all.ipk
1617454340 luci-i18n-upnp-es_git-15.248.30277-3836b45-1_all.ipk
1617454340 luci-i18n-upnp-fr_git-15.248.30277-3836b45-1_all.ipk
1617454340 luci-i18n-upnp-he_git-15.248.30277-3836b45-1_all.ipk
1617454341 luci-i18n-upnp-hu_git-15.248.30277-3836b45-1_all.ipk
1617454341 luci-i18n-upnp-it_git-15.248.30277-3836b45-1_all.ipk
1617454342 luci-i18n-upnp-ja_git-15.248.30277-3836b45-1_all.ipk
1617454342 luci-i18n-upnp-ms_git-15.248.30277-3836b45-1_all.ipk
1617454343 luci-i18n-upnp-no_git-15.248.30277-3836b45-1_all.ipk
1617454343 luci-i18n-upnp-pl_git-15.248.30277-3836b45-1_all.ipk
1617454343 luci-i18n-upnp-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454344 luci-i18n-upnp-pt_git-15.248.30277-3836b45-1_all.ipk
1617454344 luci-i18n-upnp-ro_git-15.248.30277-3836b45-1_all.ipk
1617454345 luci-i18n-upnp-ru_git-15.248.30277-3836b45-1_all.ipk
1617454345 luci-i18n-upnp-sk_git-15.248.30277-3836b45-1_all.ipk
1617454345 luci-i18n-upnp-sv_git-15.248.30277-3836b45-1_all.ipk
1617454346 luci-i18n-upnp-tr_git-15.248.30277-3836b45-1_all.ipk
1617454346 luci-i18n-upnp-uk_git-15.248.30277-3836b45-1_all.ipk
1617454347 luci-i18n-upnp-vi_git-15.248.30277-3836b45-1_all.ipk
1617454347 luci-i18n-upnp-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454347 luci-i18n-upnp-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454348 luci-i18n-vnstat-ca_git-15.248.30277-3836b45-1_all.ipk
1617454348 luci-i18n-vnstat-cs_git-15.248.30277-3836b45-1_all.ipk
1617454349 luci-i18n-vnstat-de_git-15.248.30277-3836b45-1_all.ipk
1617454349 luci-i18n-vnstat-el_git-15.248.30277-3836b45-1_all.ipk
1617454350 luci-i18n-vnstat-en_git-15.248.30277-3836b45-1_all.ipk
1617454350 luci-i18n-vnstat-es_git-15.248.30277-3836b45-1_all.ipk
1617454350 luci-i18n-vnstat-fr_git-15.248.30277-3836b45-1_all.ipk
1617454351 luci-i18n-vnstat-he_git-15.248.30277-3836b45-1_all.ipk
1617454351 luci-i18n-vnstat-hu_git-15.248.30277-3836b45-1_all.ipk
1617454352 luci-i18n-vnstat-it_git-15.248.30277-3836b45-1_all.ipk
1617454352 luci-i18n-vnstat-ja_git-15.248.30277-3836b45-1_all.ipk
1617454352 luci-i18n-vnstat-ms_git-15.248.30277-3836b45-1_all.ipk
1617454353 luci-i18n-vnstat-no_git-15.248.30277-3836b45-1_all.ipk
1617454353 luci-i18n-vnstat-pl_git-15.248.30277-3836b45-1_all.ipk
1617454354 luci-i18n-vnstat-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454354 luci-i18n-vnstat-pt_git-15.248.30277-3836b45-1_all.ipk
1617454355 luci-i18n-vnstat-ro_git-15.248.30277-3836b45-1_all.ipk
1617454355 luci-i18n-vnstat-ru_git-15.248.30277-3836b45-1_all.ipk
1617454355 luci-i18n-vnstat-sk_git-15.248.30277-3836b45-1_all.ipk
1617454356 luci-i18n-vnstat-sv_git-15.248.30277-3836b45-1_all.ipk
1617454356 luci-i18n-vnstat-tr_git-15.248.30277-3836b45-1_all.ipk
1617454357 luci-i18n-vnstat-uk_git-15.248.30277-3836b45-1_all.ipk
1617454357 luci-i18n-vnstat-vi_git-15.248.30277-3836b45-1_all.ipk
1617454357 luci-i18n-vnstat-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454358 luci-i18n-vnstat-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454358 luci-i18n-voice-core-ca_git-15.248.30277-3836b45-1_all.ipk
1617454359 luci-i18n-voice-core-cs_git-15.248.30277-3836b45-1_all.ipk
1617454359 luci-i18n-voice-core-de_git-15.248.30277-3836b45-1_all.ipk
1617454360 luci-i18n-voice-core-el_git-15.248.30277-3836b45-1_all.ipk
1617454360 luci-i18n-voice-core-en_git-15.248.30277-3836b45-1_all.ipk
1617454360 luci-i18n-voice-core-es_git-15.248.30277-3836b45-1_all.ipk
1617454361 luci-i18n-voice-core-fr_git-15.248.30277-3836b45-1_all.ipk
1617454361 luci-i18n-voice-core-he_git-15.248.30277-3836b45-1_all.ipk
1617454362 luci-i18n-voice-core-hu_git-15.248.30277-3836b45-1_all.ipk
1617454362 luci-i18n-voice-core-it_git-15.248.30277-3836b45-1_all.ipk
1617454363 luci-i18n-voice-core-ja_git-15.248.30277-3836b45-1_all.ipk
1617454363 luci-i18n-voice-core-ms_git-15.248.30277-3836b45-1_all.ipk
1617454363 luci-i18n-voice-core-no_git-15.248.30277-3836b45-1_all.ipk
1617454364 luci-i18n-voice-core-pl_git-15.248.30277-3836b45-1_all.ipk
1617454364 luci-i18n-voice-core-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454365 luci-i18n-voice-core-pt_git-15.248.30277-3836b45-1_all.ipk
1617454365 luci-i18n-voice-core-ro_git-15.248.30277-3836b45-1_all.ipk
1617454365 luci-i18n-voice-core-ru_git-15.248.30277-3836b45-1_all.ipk
1617454366 luci-i18n-voice-core-sk_git-15.248.30277-3836b45-1_all.ipk
1617454366 luci-i18n-voice-core-sv_git-15.248.30277-3836b45-1_all.ipk
1617454367 luci-i18n-voice-core-tr_git-15.248.30277-3836b45-1_all.ipk
1617454367 luci-i18n-voice-core-uk_git-15.248.30277-3836b45-1_all.ipk
1617454368 luci-i18n-voice-core-vi_git-15.248.30277-3836b45-1_all.ipk
1617454368 luci-i18n-voice-core-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454368 luci-i18n-voice-core-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454369 luci-i18n-voice-diag-ca_git-15.248.30277-3836b45-1_all.ipk
1617454369 luci-i18n-voice-diag-cs_git-15.248.30277-3836b45-1_all.ipk
1617454370 luci-i18n-voice-diag-de_git-15.248.30277-3836b45-1_all.ipk
1617454370 luci-i18n-voice-diag-el_git-15.248.30277-3836b45-1_all.ipk
1617454371 luci-i18n-voice-diag-en_git-15.248.30277-3836b45-1_all.ipk
1617454371 luci-i18n-voice-diag-es_git-15.248.30277-3836b45-1_all.ipk
1617454371 luci-i18n-voice-diag-fr_git-15.248.30277-3836b45-1_all.ipk
1617454372 luci-i18n-voice-diag-he_git-15.248.30277-3836b45-1_all.ipk
1617454372 luci-i18n-voice-diag-hu_git-15.248.30277-3836b45-1_all.ipk
1617454373 luci-i18n-voice-diag-it_git-15.248.30277-3836b45-1_all.ipk
1617454373 luci-i18n-voice-diag-ja_git-15.248.30277-3836b45-1_all.ipk
1617454374 luci-i18n-voice-diag-ms_git-15.248.30277-3836b45-1_all.ipk
1617454374 luci-i18n-voice-diag-no_git-15.248.30277-3836b45-1_all.ipk
1617454374 luci-i18n-voice-diag-pl_git-15.248.30277-3836b45-1_all.ipk
1617454375 luci-i18n-voice-diag-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454375 luci-i18n-voice-diag-pt_git-15.248.30277-3836b45-1_all.ipk
1617454376 luci-i18n-voice-diag-ro_git-15.248.30277-3836b45-1_all.ipk
1617454376 luci-i18n-voice-diag-ru_git-15.248.30277-3836b45-1_all.ipk
1617454377 luci-i18n-voice-diag-sk_git-15.248.30277-3836b45-1_all.ipk
1617454377 luci-i18n-voice-diag-sv_git-15.248.30277-3836b45-1_all.ipk
1617454377 luci-i18n-voice-diag-tr_git-15.248.30277-3836b45-1_all.ipk
1617454378 luci-i18n-voice-diag-uk_git-15.248.30277-3836b45-1_all.ipk
1617454378 luci-i18n-voice-diag-vi_git-15.248.30277-3836b45-1_all.ipk
1617454379 luci-i18n-voice-diag-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454379 luci-i18n-voice-diag-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454380 luci-i18n-watchcat-ca_git-15.248.30277-3836b45-1_all.ipk
1617454380 luci-i18n-watchcat-cs_git-15.248.30277-3836b45-1_all.ipk
1617454380 luci-i18n-watchcat-de_git-15.248.30277-3836b45-1_all.ipk
1617454381 luci-i18n-watchcat-el_git-15.248.30277-3836b45-1_all.ipk
1617454381 luci-i18n-watchcat-en_git-15.248.30277-3836b45-1_all.ipk
1617454382 luci-i18n-watchcat-es_git-15.248.30277-3836b45-1_all.ipk
1617454382 luci-i18n-watchcat-fr_git-15.248.30277-3836b45-1_all.ipk
1617454382 luci-i18n-watchcat-he_git-15.248.30277-3836b45-1_all.ipk
1617454383 luci-i18n-watchcat-hu_git-15.248.30277-3836b45-1_all.ipk
1617454383 luci-i18n-watchcat-it_git-15.248.30277-3836b45-1_all.ipk
1617454384 luci-i18n-watchcat-ja_git-15.248.30277-3836b45-1_all.ipk
1617454384 luci-i18n-watchcat-ms_git-15.248.30277-3836b45-1_all.ipk
1617454385 luci-i18n-watchcat-no_git-15.248.30277-3836b45-1_all.ipk
1617454385 luci-i18n-watchcat-pl_git-15.248.30277-3836b45-1_all.ipk
1617454385 luci-i18n-watchcat-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454386 luci-i18n-watchcat-pt_git-15.248.30277-3836b45-1_all.ipk
1617454386 luci-i18n-watchcat-ro_git-15.248.30277-3836b45-1_all.ipk
1617454387 luci-i18n-watchcat-ru_git-15.248.30277-3836b45-1_all.ipk
1617454387 luci-i18n-watchcat-sk_git-15.248.30277-3836b45-1_all.ipk
1617454388 luci-i18n-watchcat-sv_git-15.248.30277-3836b45-1_all.ipk
1617454388 luci-i18n-watchcat-tr_git-15.248.30277-3836b45-1_all.ipk
1617454388 luci-i18n-watchcat-uk_git-15.248.30277-3836b45-1_all.ipk
1617454389 luci-i18n-watchcat-vi_git-15.248.30277-3836b45-1_all.ipk
1617454389 luci-i18n-watchcat-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454390 luci-i18n-watchcat-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454390 luci-i18n-wol-ca_git-15.248.30277-3836b45-1_all.ipk
1617454390 luci-i18n-wol-cs_git-15.248.30277-3836b45-1_all.ipk
1617454391 luci-i18n-wol-de_git-15.248.30277-3836b45-1_all.ipk
1617454391 luci-i18n-wol-el_git-15.248.30277-3836b45-1_all.ipk
1617454392 luci-i18n-wol-en_git-15.248.30277-3836b45-1_all.ipk
1617454392 luci-i18n-wol-es_git-15.248.30277-3836b45-1_all.ipk
1617454393 luci-i18n-wol-fr_git-15.248.30277-3836b45-1_all.ipk
1617454393 luci-i18n-wol-he_git-15.248.30277-3836b45-1_all.ipk
1617454393 luci-i18n-wol-hu_git-15.248.30277-3836b45-1_all.ipk
1617454394 luci-i18n-wol-it_git-15.248.30277-3836b45-1_all.ipk
1617454394 luci-i18n-wol-ja_git-15.248.30277-3836b45-1_all.ipk
1617454395 luci-i18n-wol-ms_git-15.248.30277-3836b45-1_all.ipk
1617454395 luci-i18n-wol-no_git-15.248.30277-3836b45-1_all.ipk
1617454395 luci-i18n-wol-pl_git-15.248.30277-3836b45-1_all.ipk
1617454396 luci-i18n-wol-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454396 luci-i18n-wol-pt_git-15.248.30277-3836b45-1_all.ipk
1617454397 luci-i18n-wol-ro_git-15.248.30277-3836b45-1_all.ipk
1617454397 luci-i18n-wol-ru_git-15.248.30277-3836b45-1_all.ipk
1617454398 luci-i18n-wol-sk_git-15.248.30277-3836b45-1_all.ipk
1617454398 luci-i18n-wol-sv_git-15.248.30277-3836b45-1_all.ipk
1617454398 luci-i18n-wol-tr_git-15.248.30277-3836b45-1_all.ipk
1617454399 luci-i18n-wol-uk_git-15.248.30277-3836b45-1_all.ipk
1617454399 luci-i18n-wol-vi_git-15.248.30277-3836b45-1_all.ipk
1617454400 luci-i18n-wol-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454400 luci-i18n-wol-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454400 luci-i18n-wshaper-ca_git-15.248.30277-3836b45-1_all.ipk
1617454401 luci-i18n-wshaper-cs_git-15.248.30277-3836b45-1_all.ipk
1617454401 luci-i18n-wshaper-de_git-15.248.30277-3836b45-1_all.ipk
1617454402 luci-i18n-wshaper-el_git-15.248.30277-3836b45-1_all.ipk
1617454402 luci-i18n-wshaper-en_git-15.248.30277-3836b45-1_all.ipk
1617454403 luci-i18n-wshaper-es_git-15.248.30277-3836b45-1_all.ipk
1617454403 luci-i18n-wshaper-fr_git-15.248.30277-3836b45-1_all.ipk
1617454403 luci-i18n-wshaper-he_git-15.248.30277-3836b45-1_all.ipk
1617454404 luci-i18n-wshaper-hu_git-15.248.30277-3836b45-1_all.ipk
1617454404 luci-i18n-wshaper-it_git-15.248.30277-3836b45-1_all.ipk
1617454405 luci-i18n-wshaper-ja_git-15.248.30277-3836b45-1_all.ipk
1617454405 luci-i18n-wshaper-ms_git-15.248.30277-3836b45-1_all.ipk
1617454405 luci-i18n-wshaper-no_git-15.248.30277-3836b45-1_all.ipk
1617454406 luci-i18n-wshaper-pl_git-15.248.30277-3836b45-1_all.ipk
1617454406 luci-i18n-wshaper-pt-br_git-15.248.30277-3836b45-1_all.ipk
1617454407 luci-i18n-wshaper-pt_git-15.248.30277-3836b45-1_all.ipk
1617454407 luci-i18n-wshaper-ro_git-15.248.30277-3836b45-1_all.ipk
1617454408 luci-i18n-wshaper-ru_git-15.248.30277-3836b45-1_all.ipk
1617454408 luci-i18n-wshaper-sk_git-15.248.30277-3836b45-1_all.ipk
1617454408 luci-i18n-wshaper-sv_git-15.248.30277-3836b45-1_all.ipk
1617454409 luci-i18n-wshaper-tr_git-15.248.30277-3836b45-1_all.ipk
1617454409 luci-i18n-wshaper-uk_git-15.248.30277-3836b45-1_all.ipk
1617454410 luci-i18n-wshaper-vi_git-15.248.30277-3836b45-1_all.ipk
1617454410 luci-i18n-wshaper-zh-cn_git-15.248.30277-3836b45-1_all.ipk
1617454410 luci-i18n-wshaper-zh-tw_git-15.248.30277-3836b45-1_all.ipk
1617454411 luci-lib-httpclient_git-15.248.30277-3836b45-1_all.ipk
1617454411 luci-lib-ip_git-15.245.46763-b179283-1_brcm63xx-tch.ipk
1617454411 luci-lib-ip_git-15.248.30277-3836b45-1_brcm63xx-tch.ipk
1617454412 luci-lib-json_git-15.248.30277-3836b45-1_all.ipk
1617454412 luci-lib-jsonc_git-15.248.30277-3836b45-1_brcm63xx-tch.ipk
1617454412 luci-lib-luaneightbl_git-15.248.30277-3836b45-1_brcm63xx-tch.ipk
1617454413 luci-lib-nixio_git-15.245.46763-b179283-1_brcm63xx-tch.ipk
1617454413 luci-lib-nixio_git-15.248.30277-3836b45-1_brcm63xx-tch.ipk
1617454414 luci-lib-px5g_git-15.248.30277-3836b45-1_brcm63xx-tch.ipk
1617454416 luci-mod-admin-full_git-15.245.46763-b179283-1_brcm63xx-tch.ipk
1617454418 luci-mod-admin-full_git-15.248.30277-3836b45-1_brcm63xx-tch.ipk
1617454419 luci-mod-failsafe_git-15.248.30277-3836b45-1_all.ipk
1617454419 luci-mod-freifunk-community_git-15.248.30277-3836b45-1_all.ipk
1617454420 luci-mod-freifunk_git-15.248.30277-3836b45-1_all.ipk
1617454421 luci-mod-rpc_git-15.248.30277-3836b45-1_all.ipk
1617454421 luci-proto-3g_git-15.248.30277-3836b45-1_all.ipk
1617454422 luci-proto-ipv6_git-15.245.46763-b179283-1_all.ipk
1617454422 luci-proto-ipv6_git-15.248.30277-3836b45-1_all.ipk
1617454423 luci-proto-openconnect_git-15.248.30277-3836b45-1_all.ipk
1617454423 luci-proto-ppp_git-15.245.46763-b179283-1_all.ipk
1617454424 luci-proto-ppp_git-15.248.30277-3836b45-1_all.ipk
1617454424 luci-proto-relay_git-15.248.30277-3836b45-1_all.ipk
1617454424 luci-ssl_git-15.248.30277-3836b45-1_all.ipk
1617454425 luci-theme-bootstrap_git-15.245.46763-b179283-1_all.ipk
1617454426 luci-theme-bootstrap_git-15.248.30277-3836b45-1_all.ipk
1617454426 luci-theme-freifunk-bno_git-15.248.30277-3836b45-1_all.ipk
1617454427 luci-theme-freifunk-generic_git-15.248.30277-3836b45-1_all.ipk
1617454428 luci-theme-openwrt_git-15.248.30277-3836b45-1_all.ipk
1617454428 luci_git-15.245.46763-b179283-1_all.ipk
1617454428 luci_git-15.248.30277-3836b45-1_all.ipk
1617454430 meshwizard_0.3.1_brcm63xx-tch.ipk
