1617455849 asterisk11-app-alarmreceiver_11.16.0-4_brcm63xx-tch.ipk
1617455849 asterisk11-app-authenticate_11.16.0-4_brcm63xx-tch.ipk
1617455849 asterisk11-app-chanisavail_11.16.0-4_brcm63xx-tch.ipk
1617455850 asterisk11-app-chanspy_11.16.0-4_brcm63xx-tch.ipk
1617455850 asterisk11-app-confbridge_11.16.0-4_brcm63xx-tch.ipk
1617455851 asterisk11-app-dahdiras_11.16.0-4_brcm63xx-tch.ipk
1617455851 asterisk11-app-disa_11.16.0-4_brcm63xx-tch.ipk
1617455851 asterisk11-app-exec_11.16.0-4_brcm63xx-tch.ipk
1617455852 asterisk11-app-minivm_11.16.0-4_brcm63xx-tch.ipk
1617455852 asterisk11-app-mixmonitor_11.16.0-4_brcm63xx-tch.ipk
1617455853 asterisk11-app-originate_11.16.0-4_brcm63xx-tch.ipk
1617455853 asterisk11-app-playtones_11.16.0-4_brcm63xx-tch.ipk
1617455853 asterisk11-app-read_11.16.0-4_brcm63xx-tch.ipk
1617455854 asterisk11-app-readexten_11.16.0-4_brcm63xx-tch.ipk
1617455854 asterisk11-app-record_11.16.0-4_brcm63xx-tch.ipk
1617455854 asterisk11-app-sayunixtime_11.16.0-4_brcm63xx-tch.ipk
1617455855 asterisk11-app-senddtmf_11.16.0-4_brcm63xx-tch.ipk
1617455855 asterisk11-app-sms_11.16.0-4_brcm63xx-tch.ipk
1617455856 asterisk11-app-stack_11.16.0-4_brcm63xx-tch.ipk
1617455856 asterisk11-app-system_11.16.0-4_brcm63xx-tch.ipk
1617455856 asterisk11-app-talkdetect_11.16.0-4_brcm63xx-tch.ipk
1617455857 asterisk11-app-verbose_11.16.0-4_brcm63xx-tch.ipk
1617455857 asterisk11-app-waituntil_11.16.0-4_brcm63xx-tch.ipk
1617455857 asterisk11-app-while_11.16.0-4_brcm63xx-tch.ipk
1617455858 asterisk11-cdr-csv_11.16.0-4_brcm63xx-tch.ipk
1617455858 asterisk11-cdr-sqlite3_11.16.0-4_brcm63xx-tch.ipk
1617455859 asterisk11-cdr_11.16.0-4_brcm63xx-tch.ipk
1617455859 asterisk11-chan-agent_11.16.0-4_brcm63xx-tch.ipk
1617455859 asterisk11-chan-dahdi_11.16.0-4_brcm63xx-tch.ipk
1617455860 asterisk11-chan-dongle_1.1r35-3_brcm63xx-tch.ipk
1617455860 asterisk11-chan-iax2_11.16.0-4_brcm63xx-tch.ipk
1617455861 asterisk11-chan-mgcp_11.16.0-4_brcm63xx-tch.ipk
1617455861 asterisk11-chan-ooh323_11.16.0-4_brcm63xx-tch.ipk
1617455862 asterisk11-chan-sccp-b_v4.2-r6139-3_brcm63xx-tch.ipk
1617455862 asterisk11-chan-skinny_11.16.0-4_brcm63xx-tch.ipk
1617455863 asterisk11-chan-unistim_11.16.0-4_brcm63xx-tch.ipk
1617455863 asterisk11-codec-a-mu_11.16.0-4_brcm63xx-tch.ipk
1617455863 asterisk11-codec-adpcm_11.16.0-4_brcm63xx-tch.ipk
1617455864 asterisk11-codec-alaw_11.16.0-4_brcm63xx-tch.ipk
1617455864 asterisk11-codec-dahdi_11.16.0-4_brcm63xx-tch.ipk
1617455864 asterisk11-codec-g722_11.16.0-4_brcm63xx-tch.ipk
1617455865 asterisk11-codec-g726_11.16.0-4_brcm63xx-tch.ipk
1617455865 asterisk11-codec-g729_1.3-1_brcm63xx-tch.ipk
1617455866 asterisk11-codec-gsm_11.16.0-4_brcm63xx-tch.ipk
1617455866 asterisk11-codec-ilbc_11.16.0-4_brcm63xx-tch.ipk
1617455866 asterisk11-codec-lpc10_11.16.0-4_brcm63xx-tch.ipk
1617455867 asterisk11-codec-resample_11.16.0-4_brcm63xx-tch.ipk
1617455867 asterisk11-curl_11.16.0-4_brcm63xx-tch.ipk
1617455867 asterisk11-format-g726_11.16.0-4_brcm63xx-tch.ipk
1617455868 asterisk11-format-g729_11.16.0-4_brcm63xx-tch.ipk
1617455868 asterisk11-format-gsm_11.16.0-4_brcm63xx-tch.ipk
1617455868 asterisk11-format-h263_11.16.0-4_brcm63xx-tch.ipk
1617455869 asterisk11-format-h264_11.16.0-4_brcm63xx-tch.ipk
1617455869 asterisk11-format-ilbc_11.16.0-4_brcm63xx-tch.ipk
1617455869 asterisk11-format-sln_11.16.0-4_brcm63xx-tch.ipk
1617455870 asterisk11-format-vox_11.16.0-4_brcm63xx-tch.ipk
1617455870 asterisk11-format-wav-gsm_11.16.0-4_brcm63xx-tch.ipk
1617455871 asterisk11-format-wav_11.16.0-4_brcm63xx-tch.ipk
1617455871 asterisk11-func-base64_11.16.0-4_brcm63xx-tch.ipk
1617455871 asterisk11-func-blacklist_11.16.0-4_brcm63xx-tch.ipk
1617455872 asterisk11-func-channel_11.16.0-4_brcm63xx-tch.ipk
1617455872 asterisk11-func-cut_11.16.0-4_brcm63xx-tch.ipk
1617455872 asterisk11-func-db_11.16.0-4_brcm63xx-tch.ipk
1617455873 asterisk11-func-devstate_11.16.0-4_brcm63xx-tch.ipk
1617455873 asterisk11-func-enum_11.16.0-4_brcm63xx-tch.ipk
1617455873 asterisk11-func-env_11.16.0-4_brcm63xx-tch.ipk
1617455874 asterisk11-func-extstate_11.16.0-4_brcm63xx-tch.ipk
1617455874 asterisk11-func-global_11.16.0-4_brcm63xx-tch.ipk
1617455875 asterisk11-func-groupcount_11.16.0-4_brcm63xx-tch.ipk
1617455875 asterisk11-func-math_11.16.0-4_brcm63xx-tch.ipk
1617455875 asterisk11-func-module_11.16.0-4_brcm63xx-tch.ipk
1617455876 asterisk11-func-shell_11.16.0-4_brcm63xx-tch.ipk
1617455876 asterisk11-func-uri_11.16.0-4_brcm63xx-tch.ipk
1617455876 asterisk11-func-vmcount_11.16.0-4_brcm63xx-tch.ipk
1617455877 asterisk11-mysql_11.16.0-4_brcm63xx-tch.ipk
1617455877 asterisk11-odbc_11.16.0-4_brcm63xx-tch.ipk
1617455878 asterisk11-pbx-ael_11.16.0-4_brcm63xx-tch.ipk
1617455878 asterisk11-pbx-dundi_11.16.0-4_brcm63xx-tch.ipk
1617455879 asterisk11-pbx-lua_11.16.0-4_brcm63xx-tch.ipk
1617455879 asterisk11-pbx-spool_11.16.0-4_brcm63xx-tch.ipk
1617455879 asterisk11-pgsql_11.16.0-4_brcm63xx-tch.ipk
1617455880 asterisk11-res-ael-share_11.16.0-4_brcm63xx-tch.ipk
1617455880 asterisk11-res-agi_11.16.0-4_brcm63xx-tch.ipk
1617455881 asterisk11-res-clioriginate_11.16.0-4_brcm63xx-tch.ipk
1617455881 asterisk11-res-fax-spandsp_11.16.0-4_brcm63xx-tch.ipk
1617455881 asterisk11-res-fax_11.16.0-4_brcm63xx-tch.ipk
1617455882 asterisk11-res-monitor_11.16.0-4_brcm63xx-tch.ipk
1617455882 asterisk11-res-musiconhold_11.16.0-4_brcm63xx-tch.ipk
1617455883 asterisk11-res-phoneprov_11.16.0-4_brcm63xx-tch.ipk
1617455883 asterisk11-res-pktccops_11.16.0-4_brcm63xx-tch.ipk
1617455883 asterisk11-res-smdi_11.16.0-4_brcm63xx-tch.ipk
1617455884 asterisk11-res-srtp_11.16.0-4_brcm63xx-tch.ipk
1617455884 asterisk11-res-timing-dahdi_11.16.0-4_brcm63xx-tch.ipk
1617455884 asterisk11-res-timing-pthread_11.16.0-4_brcm63xx-tch.ipk
1617455885 asterisk11-res-timing-timerfd_11.16.0-4_brcm63xx-tch.ipk
1617455892 asterisk11-sounds_11.16.0-4_brcm63xx-tch.ipk
1617455895 asterisk11-voicemail_11.16.0-4_brcm63xx-tch.ipk
1617455897 asterisk11_11.16.0-4_brcm63xx-tch.ipk
1617455897 asterisk13-app-alarmreceiver_13.4.0-3_brcm63xx-tch.ipk
1617455897 asterisk13-app-authenticate_13.4.0-3_brcm63xx-tch.ipk
1617455898 asterisk13-app-chanisavail_13.4.0-3_brcm63xx-tch.ipk
1617455898 asterisk13-app-chanspy_13.4.0-3_brcm63xx-tch.ipk
1617455898 asterisk13-app-confbridge_13.4.0-3_brcm63xx-tch.ipk
1617455899 asterisk13-app-disa_13.4.0-3_brcm63xx-tch.ipk
1617455899 asterisk13-app-exec_13.4.0-3_brcm63xx-tch.ipk
1617455900 asterisk13-app-minivm_13.4.0-3_brcm63xx-tch.ipk
1617455900 asterisk13-app-mixmonitor_13.4.0-3_brcm63xx-tch.ipk
1617455900 asterisk13-app-originate_13.4.0-3_brcm63xx-tch.ipk
1617455901 asterisk13-app-playtones_13.4.0-3_brcm63xx-tch.ipk
1617455901 asterisk13-app-read_13.4.0-3_brcm63xx-tch.ipk
1617455901 asterisk13-app-readexten_13.4.0-3_brcm63xx-tch.ipk
1617455902 asterisk13-app-record_13.4.0-3_brcm63xx-tch.ipk
1617455902 asterisk13-app-sayunixtime_13.4.0-3_brcm63xx-tch.ipk
1617455903 asterisk13-app-senddtmf_13.4.0-3_brcm63xx-tch.ipk
1617455903 asterisk13-app-sms_13.4.0-3_brcm63xx-tch.ipk
1617455903 asterisk13-app-stack_13.4.0-3_brcm63xx-tch.ipk
1617455904 asterisk13-app-system_13.4.0-3_brcm63xx-tch.ipk
1617455904 asterisk13-app-talkdetect_13.4.0-3_brcm63xx-tch.ipk
1617455904 asterisk13-app-verbose_13.4.0-3_brcm63xx-tch.ipk
1617455905 asterisk13-app-waituntil_13.4.0-3_brcm63xx-tch.ipk
1617455905 asterisk13-app-while_13.4.0-3_brcm63xx-tch.ipk
1617455905 asterisk13-bridge-builtin-features_13.4.0-3_brcm63xx-tch.ipk
1617455906 asterisk13-bridge-builtin-interval-features_13.4.0-3_brcm63xx-tch.ipk
1617455906 asterisk13-bridge-holding_13.4.0-3_brcm63xx-tch.ipk
1617455907 asterisk13-bridge-native-rtp_13.4.0-3_brcm63xx-tch.ipk
1617455907 asterisk13-bridge-simple_13.4.0-3_brcm63xx-tch.ipk
1617455907 asterisk13-bridge-softmix_13.4.0-3_brcm63xx-tch.ipk
1617455908 asterisk13-cdr-csv_13.4.0-3_brcm63xx-tch.ipk
1617455908 asterisk13-cdr-sqlite3_13.4.0-3_brcm63xx-tch.ipk
1617455909 asterisk13-cdr_13.4.0-3_brcm63xx-tch.ipk
1617455909 asterisk13-chan-iax2_13.4.0-3_brcm63xx-tch.ipk
1617455910 asterisk13-chan-sccp-b_v4.2-r6139-3_brcm63xx-tch.ipk
1617455910 asterisk13-chan-sip_13.4.0-3_brcm63xx-tch.ipk
1617455910 asterisk13-chan-skinny_13.4.0-3_brcm63xx-tch.ipk
1617455911 asterisk13-chan-unistim_13.4.0-3_brcm63xx-tch.ipk
1617455911 asterisk13-codec-a-mu_13.4.0-3_brcm63xx-tch.ipk
1617455911 asterisk13-codec-adpcm_13.4.0-3_brcm63xx-tch.ipk
1617455912 asterisk13-codec-alaw_13.4.0-3_brcm63xx-tch.ipk
1617455912 asterisk13-codec-g722_13.4.0-3_brcm63xx-tch.ipk
1617455913 asterisk13-codec-g726_13.4.0-3_brcm63xx-tch.ipk
1617455913 asterisk13-codec-g729_1.3-1_brcm63xx-tch.ipk
1617455913 asterisk13-codec-gsm_13.4.0-3_brcm63xx-tch.ipk
1617455914 asterisk13-codec-ilbc_13.4.0-3_brcm63xx-tch.ipk
1617455914 asterisk13-codec-lpc10_13.4.0-3_brcm63xx-tch.ipk
1617455914 asterisk13-codec-resample_13.4.0-3_brcm63xx-tch.ipk
1617455915 asterisk13-codec-ulaw_13.4.0-3_brcm63xx-tch.ipk
1617455915 asterisk13-curl_13.4.0-3_brcm63xx-tch.ipk
1617455916 asterisk13-format-g726_13.4.0-3_brcm63xx-tch.ipk
1617455916 asterisk13-format-g729_13.4.0-3_brcm63xx-tch.ipk
1617455916 asterisk13-format-gsm_13.4.0-3_brcm63xx-tch.ipk
1617455917 asterisk13-format-h263_13.4.0-3_brcm63xx-tch.ipk
1617455917 asterisk13-format-h264_13.4.0-3_brcm63xx-tch.ipk
1617455917 asterisk13-format-ilbc_13.4.0-3_brcm63xx-tch.ipk
1617455918 asterisk13-format-pcm_13.4.0-3_brcm63xx-tch.ipk
1617455918 asterisk13-format-sln_13.4.0-3_brcm63xx-tch.ipk
1617455918 asterisk13-format-vox_13.4.0-3_brcm63xx-tch.ipk
1617455919 asterisk13-format-wav-gsm_13.4.0-3_brcm63xx-tch.ipk
1617455919 asterisk13-format-wav_13.4.0-3_brcm63xx-tch.ipk
1617455920 asterisk13-func-base64_13.4.0-3_brcm63xx-tch.ipk
1617455920 asterisk13-func-blacklist_13.4.0-3_brcm63xx-tch.ipk
1617455920 asterisk13-func-channel_13.4.0-3_brcm63xx-tch.ipk
1617455921 asterisk13-func-cut_13.4.0-3_brcm63xx-tch.ipk
1617455921 asterisk13-func-db_13.4.0-3_brcm63xx-tch.ipk
1617455921 asterisk13-func-devstate_13.4.0-3_brcm63xx-tch.ipk
1617455922 asterisk13-func-enum_13.4.0-3_brcm63xx-tch.ipk
1617455922 asterisk13-func-env_13.4.0-3_brcm63xx-tch.ipk
1617455923 asterisk13-func-extstate_13.4.0-3_brcm63xx-tch.ipk
1617455923 asterisk13-func-global_13.4.0-3_brcm63xx-tch.ipk
1617455923 asterisk13-func-groupcount_13.4.0-3_brcm63xx-tch.ipk
1617455924 asterisk13-func-math_13.4.0-3_brcm63xx-tch.ipk
1617455924 asterisk13-func-module_13.4.0-3_brcm63xx-tch.ipk
1617455924 asterisk13-func-realtime_13.4.0-3_brcm63xx-tch.ipk
1617455925 asterisk13-func-shell_13.4.0-3_brcm63xx-tch.ipk
1617455925 asterisk13-func-uri_13.4.0-3_brcm63xx-tch.ipk
1617455925 asterisk13-func-vmcount_13.4.0-3_brcm63xx-tch.ipk
1617455926 asterisk13-odbc_13.4.0-3_brcm63xx-tch.ipk
1617455926 asterisk13-pbx-ael_13.4.0-3_brcm63xx-tch.ipk
1617455927 asterisk13-pbx-dundi_13.4.0-3_brcm63xx-tch.ipk
1617455927 asterisk13-pbx-realtime_13.4.0-3_brcm63xx-tch.ipk
1617455928 asterisk13-pbx-spool_13.4.0-3_brcm63xx-tch.ipk
1617455928 asterisk13-pgsql_13.4.0-3_brcm63xx-tch.ipk
1617455929 asterisk13-pjsip_13.4.0-3_brcm63xx-tch.ipk
1617455930 asterisk13-res-adsi_13.4.0-3_brcm63xx-tch.ipk
1617455930 asterisk13-res-ael-share_13.4.0-3_brcm63xx-tch.ipk
1617455930 asterisk13-res-agi_13.4.0-3_brcm63xx-tch.ipk
1617455931 asterisk13-res-calendar_13.4.0-3_brcm63xx-tch.ipk
1617455931 asterisk13-res-clioriginate_13.4.0-3_brcm63xx-tch.ipk
1617455932 asterisk13-res-fax_13.4.0-3_brcm63xx-tch.ipk
1617455932 asterisk13-res-http-websocket_13.4.0-3_brcm63xx-tch.ipk
1617455932 asterisk13-res-monitor_13.4.0-3_brcm63xx-tch.ipk
1617455933 asterisk13-res-musiconhold_13.4.0-3_brcm63xx-tch.ipk
1617455933 asterisk13-res-parking_13.4.0-3_brcm63xx-tch.ipk
1617455934 asterisk13-res-phoneprov_13.4.0-3_brcm63xx-tch.ipk
1617455934 asterisk13-res-realtime_13.4.0-3_brcm63xx-tch.ipk
1617455934 asterisk13-res-rtp-asterisk_13.4.0-3_brcm63xx-tch.ipk
1617455935 asterisk13-res-rtp-multicast_13.4.0-3_brcm63xx-tch.ipk
1617455935 asterisk13-res-smdi_13.4.0-3_brcm63xx-tch.ipk
1617455936 asterisk13-res-sorcery_13.4.0-3_brcm63xx-tch.ipk
1617455936 asterisk13-res-srtp_13.4.0-3_brcm63xx-tch.ipk
1617455936 asterisk13-res-timing-pthread_13.4.0-3_brcm63xx-tch.ipk
1617455937 asterisk13-res-timing-timerfd_13.4.0-3_brcm63xx-tch.ipk
1617455945 asterisk13-sounds_13.4.0-3_brcm63xx-tch.ipk
1617455948 asterisk13-voicemail_13.4.0-3_brcm63xx-tch.ipk
1617455949 asterisk13_13.4.0-3_brcm63xx-tch.ipk
1617455949 asterisk18-app-alarmreceiver_1.8.32.3-2_brcm63xx-tch.ipk
1617455950 asterisk18-app-authenticate_1.8.32.3-2_brcm63xx-tch.ipk
1617455950 asterisk18-app-chanisavail_1.8.32.3-2_brcm63xx-tch.ipk
1617455950 asterisk18-app-chanspy_1.8.32.3-2_brcm63xx-tch.ipk
1617455951 asterisk18-app-disa_1.8.32.3-2_brcm63xx-tch.ipk
1617455951 asterisk18-app-exec_1.8.32.3-2_brcm63xx-tch.ipk
1617455952 asterisk18-app-minivm_1.8.32.3-2_brcm63xx-tch.ipk
1617455952 asterisk18-app-mixmonitor_1.8.32.3-2_brcm63xx-tch.ipk
1617455952 asterisk18-app-originate_1.8.32.3-2_brcm63xx-tch.ipk
1617455953 asterisk18-app-playtones_1.8.32.3-2_brcm63xx-tch.ipk
1617455953 asterisk18-app-read_1.8.32.3-2_brcm63xx-tch.ipk
1617455954 asterisk18-app-readexten_1.8.32.3-2_brcm63xx-tch.ipk
1617455954 asterisk18-app-record_1.8.32.3-2_brcm63xx-tch.ipk
1617455954 asterisk18-app-sayunixtime_1.8.32.3-2_brcm63xx-tch.ipk
1617455955 asterisk18-app-senddtmf_1.8.32.3-2_brcm63xx-tch.ipk
1617455955 asterisk18-app-setcallerid_1.8.32.3-2_brcm63xx-tch.ipk
1617455955 asterisk18-app-sms_1.8.32.3-2_brcm63xx-tch.ipk
1617455956 asterisk18-app-stack_1.8.32.3-2_brcm63xx-tch.ipk
1617455956 asterisk18-app-system_1.8.32.3-2_brcm63xx-tch.ipk
1617455956 asterisk18-app-talkdetect_1.8.32.3-2_brcm63xx-tch.ipk
1617455957 asterisk18-app-verbose_1.8.32.3-2_brcm63xx-tch.ipk
1617455957 asterisk18-app-waituntil_1.8.32.3-2_brcm63xx-tch.ipk
1617455958 asterisk18-app-while_1.8.32.3-2_brcm63xx-tch.ipk
1617455958 asterisk18-cdr-csv_1.8.32.3-2_brcm63xx-tch.ipk
1617455959 asterisk18-cdr_1.8.32.3-2_brcm63xx-tch.ipk
1617455959 asterisk18-chan-agent_1.8.32.3-2_brcm63xx-tch.ipk
1617455959 asterisk18-chan-iax2_1.8.32.3-2_brcm63xx-tch.ipk
1617455960 asterisk18-chan-local_1.8.32.3-2_brcm63xx-tch.ipk
1617455960 asterisk18-chan-mgcp_1.8.32.3-2_brcm63xx-tch.ipk
1617455961 asterisk18-chan-ooh323_1.8.32.3-2_brcm63xx-tch.ipk
1617455961 asterisk18-chan-sccp-b_v4.2-r6139-3_brcm63xx-tch.ipk
1617455962 asterisk18-chan-skinny_1.8.32.3-2_brcm63xx-tch.ipk
1617455962 asterisk18-codec-a-mu_1.8.32.3-2_brcm63xx-tch.ipk
1617455963 asterisk18-codec-alaw_1.8.32.3-2_brcm63xx-tch.ipk
1617455963 asterisk18-codec-g722_1.8.32.3-2_brcm63xx-tch.ipk
1617455963 asterisk18-codec-g726_1.8.32.3-2_brcm63xx-tch.ipk
1617455964 asterisk18-codec-g729_1.3-1_brcm63xx-tch.ipk
1617455964 asterisk18-curl_1.8.32.3-2_brcm63xx-tch.ipk
1617455964 asterisk18-format-g726_1.8.32.3-2_brcm63xx-tch.ipk
1617455965 asterisk18-format-g729_1.8.32.3-2_brcm63xx-tch.ipk
1617455965 asterisk18-format-sln16_1.8.32.3-2_brcm63xx-tch.ipk
1617455965 asterisk18-format-sln_1.8.32.3-2_brcm63xx-tch.ipk
1617455966 asterisk18-func-base64_1.8.32.3-2_brcm63xx-tch.ipk
1617455966 asterisk18-func-blacklist_1.8.32.3-2_brcm63xx-tch.ipk
1617455967 asterisk18-func-channel_1.8.32.3-2_brcm63xx-tch.ipk
1617455967 asterisk18-func-cut_1.8.32.3-2_brcm63xx-tch.ipk
1617455967 asterisk18-func-db_1.8.32.3-2_brcm63xx-tch.ipk
1617455968 asterisk18-func-devstate_1.8.32.3-2_brcm63xx-tch.ipk
1617455968 asterisk18-func-enum_1.8.32.3-2_brcm63xx-tch.ipk
1617455968 asterisk18-func-env_1.8.32.3-2_brcm63xx-tch.ipk
1617455969 asterisk18-func-extstate_1.8.32.3-2_brcm63xx-tch.ipk
1617455969 asterisk18-func-global_1.8.32.3-2_brcm63xx-tch.ipk
1617455969 asterisk18-func-groupcount_1.8.32.3-2_brcm63xx-tch.ipk
1617455970 asterisk18-func-math_1.8.32.3-2_brcm63xx-tch.ipk
1617455970 asterisk18-func-module_1.8.32.3-2_brcm63xx-tch.ipk
1617455971 asterisk18-func-shell_1.8.32.3-2_brcm63xx-tch.ipk
1617455971 asterisk18-func-uri_1.8.32.3-2_brcm63xx-tch.ipk
1617455971 asterisk18-func-vmcount_1.8.32.3-2_brcm63xx-tch.ipk
1617455972 asterisk18-mysql_1.8.32.3-2_brcm63xx-tch.ipk
1617455972 asterisk18-odbc_1.8.32.3-2_brcm63xx-tch.ipk
1617455973 asterisk18-pbx-ael_1.8.32.3-2_brcm63xx-tch.ipk
1617455973 asterisk18-pbx-dundi_1.8.32.3-2_brcm63xx-tch.ipk
1617455974 asterisk18-pbx-lua_1.8.32.3-2_brcm63xx-tch.ipk
1617455974 asterisk18-pbx-spool_1.8.32.3-2_brcm63xx-tch.ipk
1617455974 asterisk18-pgsql_1.8.32.3-2_brcm63xx-tch.ipk
1617455975 asterisk18-res-ael-share_1.8.32.3-2_brcm63xx-tch.ipk
1617455975 asterisk18-res-agi_1.8.32.3-2_brcm63xx-tch.ipk
1617455975 asterisk18-res-clioriginate_1.8.32.3-2_brcm63xx-tch.ipk
1617455976 asterisk18-res-crypto_1.8.32.3-2_brcm63xx-tch.ipk
1617455976 asterisk18-res-fax-spandsp_1.8.32.3-2_brcm63xx-tch.ipk
1617455977 asterisk18-res-fax_1.8.32.3-2_brcm63xx-tch.ipk
1617455977 asterisk18-res-monitor_1.8.32.3-2_brcm63xx-tch.ipk
1617455977 asterisk18-res-musiconhold_1.8.32.3-2_brcm63xx-tch.ipk
1617455978 asterisk18-res-phoneprov_1.8.32.3-2_brcm63xx-tch.ipk
1617455978 asterisk18-res-pktccops_1.8.32.3-2_brcm63xx-tch.ipk
1617455979 asterisk18-res-smdi_1.8.32.3-2_brcm63xx-tch.ipk
1617455979 asterisk18-res-srtp_1.8.32.3-2_brcm63xx-tch.ipk
1617455979 asterisk18-res-timing-pthread_1.8.32.3-2_brcm63xx-tch.ipk
1617455980 asterisk18-res-timing-timerfd_1.8.32.3-2_brcm63xx-tch.ipk
1617455987 asterisk18-sounds_1.8.32.3-2_brcm63xx-tch.ipk
1617455990 asterisk18-voicemail_1.8.32.3-2_brcm63xx-tch.ipk
1617455991 asterisk18_1.8.32.3-2_brcm63xx-tch.ipk
1617455992 baresip-mod-alsa_0.4.12-2_brcm63xx-tch.ipk
1617455992 baresip-mod-avcodec_0.4.12-2_brcm63xx-tch.ipk
1617455992 baresip-mod-avformat_0.4.12-2_brcm63xx-tch.ipk
1617455993 baresip-mod-cons_0.4.12-2_brcm63xx-tch.ipk
1617455993 baresip-mod-evdev_0.4.12-2_brcm63xx-tch.ipk
1617455993 baresip-mod-g711_0.4.12-2_brcm63xx-tch.ipk
1617455994 baresip-mod-g722_0.4.12-2_brcm63xx-tch.ipk
1617455994 baresip-mod-oss_0.4.12-2_brcm63xx-tch.ipk
1617455994 baresip-mod-speex_0.4.12-2_brcm63xx-tch.ipk
1617455995 baresip-mod-stdio_0.4.12-2_brcm63xx-tch.ipk
1617455995 baresip-mod-uuid_0.4.12-2_brcm63xx-tch.ipk
1617455996 baresip-mod-v4l2_0.4.12-2_brcm63xx-tch.ipk
1617455996 baresip-mod-v4l_0.4.12-2_brcm63xx-tch.ipk
1617455997 baresip_0.4.12-2_brcm63xx-tch.ipk
1617455997 bcg729_1.0.0-1_brcm63xx-tch.ipk
1617455997 dahdi-cfg_2.10.0.1-1_brcm63xx-tch.ipk
1617455998 dahdi-monitor_2.10.0.1-1_brcm63xx-tch.ipk
1617455998 dahdi-tools-libtonezone_2.10.0.1-1_brcm63xx-tch.ipk
1617455999 kamailio3-mod-acc_3.3.7-9_brcm63xx-tch.ipk
1617455999 kamailio3-mod-alias-db_3.3.7-9_brcm63xx-tch.ipk
1617455999 kamailio3-mod-auth-db_3.3.7-9_brcm63xx-tch.ipk
1617456000 kamailio3-mod-auth-diameter_3.3.7-9_brcm63xx-tch.ipk
1617456000 kamailio3-mod-auth_3.3.7-9_brcm63xx-tch.ipk
1617456000 kamailio3-mod-avpops_3.3.7-9_brcm63xx-tch.ipk
1617456001 kamailio3-mod-benchmark_3.3.7-9_brcm63xx-tch.ipk
1617456001 kamailio3-mod-cfg-db_3.3.7-9_brcm63xx-tch.ipk
1617456001 kamailio3-mod-cfg-rpc_3.3.7-9_brcm63xx-tch.ipk
1617456002 kamailio3-mod-cfgutils_3.3.7-9_brcm63xx-tch.ipk
1617456002 kamailio3-mod-ctl_3.3.7-9_brcm63xx-tch.ipk
1617456002 kamailio3-mod-db-flatstore_3.3.7-9_brcm63xx-tch.ipk
1617456003 kamailio3-mod-db-mysql_3.3.7-9_brcm63xx-tch.ipk
1617456004 kamailio3-mod-db-postgres_3.3.7-9_brcm63xx-tch.ipk
1617456005 kamailio3-mod-db-sqlite_3.3.7-9_brcm63xx-tch.ipk
1617456007 kamailio3-mod-db-text_3.3.7-9_brcm63xx-tch.ipk
1617456007 kamailio3-mod-db-unixodbc_3.3.7-9_brcm63xx-tch.ipk
1617456008 kamailio3-mod-dialog_3.3.7-9_brcm63xx-tch.ipk
1617456008 kamailio3-mod-dialplan_3.3.7-9_brcm63xx-tch.ipk
1617456008 kamailio3-mod-dispatcher_3.3.7-9_brcm63xx-tch.ipk
1617456009 kamailio3-mod-diversion_3.3.7-9_brcm63xx-tch.ipk
1617456009 kamailio3-mod-domain_3.3.7-9_brcm63xx-tch.ipk
1617456010 kamailio3-mod-domainpolicy_3.3.7-9_brcm63xx-tch.ipk
1617456010 kamailio3-mod-drouting_3.3.7-9_brcm63xx-tch.ipk
1617456010 kamailio3-mod-enum_3.3.7-9_brcm63xx-tch.ipk
1617456011 kamailio3-mod-exec_3.3.7-9_brcm63xx-tch.ipk
1617456011 kamailio3-mod-group_3.3.7-9_brcm63xx-tch.ipk
1617456011 kamailio3-mod-h350_3.3.7-9_brcm63xx-tch.ipk
1617456012 kamailio3-mod-htable_3.3.7-9_brcm63xx-tch.ipk
1617456012 kamailio3-mod-imc_3.3.7-9_brcm63xx-tch.ipk
1617456013 kamailio3-mod-ipops_3.3.7-9_brcm63xx-tch.ipk
1617456013 kamailio3-mod-kex_3.3.7-9_brcm63xx-tch.ipk
1617456013 kamailio3-mod-lcr_3.3.7-9_brcm63xx-tch.ipk
1617456014 kamailio3-mod-ldap_3.3.7-9_brcm63xx-tch.ipk
1617456014 kamailio3-mod-maxfwd_3.3.7-9_brcm63xx-tch.ipk
1617456015 kamailio3-mod-mediaproxy_3.3.7-9_brcm63xx-tch.ipk
1617456015 kamailio3-mod-mi-datagram_3.3.7-9_brcm63xx-tch.ipk
1617456015 kamailio3-mod-mi-fifo_3.3.7-9_brcm63xx-tch.ipk
1617456016 kamailio3-mod-mi-rpc_3.3.7-9_brcm63xx-tch.ipk
1617456016 kamailio3-mod-msilo_3.3.7-9_brcm63xx-tch.ipk
1617456017 kamailio3-mod-nat-traversal_3.3.7-9_brcm63xx-tch.ipk
1617456017 kamailio3-mod-nathelper_3.3.7-9_brcm63xx-tch.ipk
1617456017 kamailio3-mod-path_3.3.7-9_brcm63xx-tch.ipk
1617456018 kamailio3-mod-pdt_3.3.7-9_brcm63xx-tch.ipk
1617456018 kamailio3-mod-permissions_3.3.7-9_brcm63xx-tch.ipk
1617456018 kamailio3-mod-pike_3.3.7-9_brcm63xx-tch.ipk
1617456019 kamailio3-mod-presence-dialoginfo_3.3.7-9_brcm63xx-tch.ipk
1617456019 kamailio3-mod-presence-mwi_3.3.7-9_brcm63xx-tch.ipk
1617456020 kamailio3-mod-presence-xml_3.3.7-9_brcm63xx-tch.ipk
1617456020 kamailio3-mod-presence_3.3.7-9_brcm63xx-tch.ipk
1617456020 kamailio3-mod-pua-bla_3.3.7-9_brcm63xx-tch.ipk
1617456021 kamailio3-mod-pua-dialoginfo_3.3.7-9_brcm63xx-tch.ipk
1617456021 kamailio3-mod-pua-mi_3.3.7-9_brcm63xx-tch.ipk
1617456021 kamailio3-mod-pua-usrloc_3.3.7-9_brcm63xx-tch.ipk
1617456022 kamailio3-mod-pua-xmpp_3.3.7-9_brcm63xx-tch.ipk
1617456022 kamailio3-mod-pua_3.3.7-9_brcm63xx-tch.ipk
1617456022 kamailio3-mod-pv_3.3.7-9_brcm63xx-tch.ipk
1617456023 kamailio3-mod-qos_3.3.7-9_brcm63xx-tch.ipk
1617456023 kamailio3-mod-ratelimit_3.3.7-9_brcm63xx-tch.ipk
1617456024 kamailio3-mod-regex_3.3.7-9_brcm63xx-tch.ipk
1617456024 kamailio3-mod-registrar_3.3.7-9_brcm63xx-tch.ipk
1617456024 kamailio3-mod-rls_3.3.7-9_brcm63xx-tch.ipk
1617456025 kamailio3-mod-rr_3.3.7-9_brcm63xx-tch.ipk
1617456025 kamailio3-mod-rtimer_3.3.7-9_brcm63xx-tch.ipk
1617456025 kamailio3-mod-rtpproxy_3.3.7-9_brcm63xx-tch.ipk
1617456026 kamailio3-mod-sanity_3.3.7-9_brcm63xx-tch.ipk
1617456026 kamailio3-mod-sipcapture_3.3.7-9_brcm63xx-tch.ipk
1617456026 kamailio3-mod-siptrace_3.3.7-9_brcm63xx-tch.ipk
1617456027 kamailio3-mod-siputils_3.3.7-9_brcm63xx-tch.ipk
1617456027 kamailio3-mod-sl_3.3.7-9_brcm63xx-tch.ipk
1617456027 kamailio3-mod-sms_3.3.7-9_brcm63xx-tch.ipk
1617456028 kamailio3-mod-speeddial_3.3.7-9_brcm63xx-tch.ipk
1617456028 kamailio3-mod-sqlops_3.3.7-9_brcm63xx-tch.ipk
1617456029 kamailio3-mod-sst_3.3.7-9_brcm63xx-tch.ipk
1617456029 kamailio3-mod-statistics_3.3.7-9_brcm63xx-tch.ipk
1617456029 kamailio3-mod-textops_3.3.7-9_brcm63xx-tch.ipk
1617456030 kamailio3-mod-tls_3.3.7-9_brcm63xx-tch.ipk
1617456030 kamailio3-mod-tm_3.3.7-9_brcm63xx-tch.ipk
1617456030 kamailio3-mod-tmx_3.3.7-9_brcm63xx-tch.ipk
1617456031 kamailio3-mod-uac-redirect_3.3.7-9_brcm63xx-tch.ipk
1617456031 kamailio3-mod-uac_3.3.7-9_brcm63xx-tch.ipk
1617456031 kamailio3-mod-uri-db_3.3.7-9_brcm63xx-tch.ipk
1617456032 kamailio3-mod-userblacklist_3.3.7-9_brcm63xx-tch.ipk
1617456032 kamailio3-mod-usrloc_3.3.7-9_brcm63xx-tch.ipk
1617456033 kamailio3-mod-utils_3.3.7-9_brcm63xx-tch.ipk
1617456033 kamailio3-mod-xcap-client_3.3.7-9_brcm63xx-tch.ipk
1617456033 kamailio3-mod-xlog_3.3.7-9_brcm63xx-tch.ipk
1617456034 kamailio3-mod-xmlrpc_3.3.7-9_brcm63xx-tch.ipk
1617456034 kamailio3-mod-xmpp_3.3.7-9_brcm63xx-tch.ipk
1617456036 kamailio3_3.3.7-9_brcm63xx-tch.ipk
1617456036 kamailio4-mod-acc_4.2.4-1_brcm63xx-tch.ipk
1617456036 kamailio4-mod-alias-db_4.2.4-1_brcm63xx-tch.ipk
1617456037 kamailio4-mod-auth-db_4.2.4-1_brcm63xx-tch.ipk
1617456037 kamailio4-mod-auth-diameter_4.2.4-1_brcm63xx-tch.ipk
1617456037 kamailio4-mod-auth_4.2.4-1_brcm63xx-tch.ipk
1617456038 kamailio4-mod-avpops_4.2.4-1_brcm63xx-tch.ipk
1617456038 kamailio4-mod-benchmark_4.2.4-1_brcm63xx-tch.ipk
1617456038 kamailio4-mod-cfg-db_4.2.4-1_brcm63xx-tch.ipk
1617456039 kamailio4-mod-cfg-rpc_4.2.4-1_brcm63xx-tch.ipk
1617456039 kamailio4-mod-cfgutils_4.2.4-1_brcm63xx-tch.ipk
1617456040 kamailio4-mod-cnxcc_4.2.4-1_brcm63xx-tch.ipk
1617456040 kamailio4-mod-corex_4.2.4-1_brcm63xx-tch.ipk
1617456040 kamailio4-mod-ctl_4.2.4-1_brcm63xx-tch.ipk
1617456041 kamailio4-mod-db-flatstore_4.2.4-1_brcm63xx-tch.ipk
1617456042 kamailio4-mod-db-mysql_4.2.4-1_brcm63xx-tch.ipk
1617456043 kamailio4-mod-db-postgres_4.2.4-1_brcm63xx-tch.ipk
1617456044 kamailio4-mod-db-sqlite_4.2.4-1_brcm63xx-tch.ipk
1617456046 kamailio4-mod-db-text_4.2.4-1_brcm63xx-tch.ipk
1617456046 kamailio4-mod-db-unixodbc_4.2.4-1_brcm63xx-tch.ipk
1617456046 kamailio4-mod-debugger_4.2.4-1_brcm63xx-tch.ipk
1617456047 kamailio4-mod-dialog-ng_4.2.4-1_brcm63xx-tch.ipk
1617456047 kamailio4-mod-dialog_4.2.4-1_brcm63xx-tch.ipk
1617456048 kamailio4-mod-dialplan_4.2.4-1_brcm63xx-tch.ipk
1617456048 kamailio4-mod-dispatcher_4.2.4-1_brcm63xx-tch.ipk
1617456048 kamailio4-mod-diversion_4.2.4-1_brcm63xx-tch.ipk
1617456049 kamailio4-mod-domain_4.2.4-1_brcm63xx-tch.ipk
1617456049 kamailio4-mod-domainpolicy_4.2.4-1_brcm63xx-tch.ipk
1617456049 kamailio4-mod-drouting_4.2.4-1_brcm63xx-tch.ipk
1617456050 kamailio4-mod-enum_4.2.4-1_brcm63xx-tch.ipk
1617456050 kamailio4-mod-exec_4.2.4-1_brcm63xx-tch.ipk
1617456050 kamailio4-mod-group_4.2.4-1_brcm63xx-tch.ipk
1617456051 kamailio4-mod-h350_4.2.4-1_brcm63xx-tch.ipk
1617456051 kamailio4-mod-htable_4.2.4-1_brcm63xx-tch.ipk
1617456052 kamailio4-mod-imc_4.2.4-1_brcm63xx-tch.ipk
1617456052 kamailio4-mod-ipops_4.2.4-1_brcm63xx-tch.ipk
1617456052 kamailio4-mod-json_4.2.4-1_brcm63xx-tch.ipk
1617456053 kamailio4-mod-kex_4.2.4-1_brcm63xx-tch.ipk
1617456053 kamailio4-mod-lcr_4.2.4-1_brcm63xx-tch.ipk
1617456053 kamailio4-mod-ldap_4.2.4-1_brcm63xx-tch.ipk
1617456054 kamailio4-mod-maxfwd_4.2.4-1_brcm63xx-tch.ipk
1617456054 kamailio4-mod-mediaproxy_4.2.4-1_brcm63xx-tch.ipk
1617456054 kamailio4-mod-mi-datagram_4.2.4-1_brcm63xx-tch.ipk
1617456055 kamailio4-mod-mi-fifo_4.2.4-1_brcm63xx-tch.ipk
1617456055 kamailio4-mod-mi-rpc_4.2.4-1_brcm63xx-tch.ipk
1617456056 kamailio4-mod-msilo_4.2.4-1_brcm63xx-tch.ipk
1617456056 kamailio4-mod-msrp_4.2.4-1_brcm63xx-tch.ipk
1617456056 kamailio4-mod-nat-traversal_4.2.4-1_brcm63xx-tch.ipk
1617456057 kamailio4-mod-nathelper_4.2.4-1_brcm63xx-tch.ipk
1617456057 kamailio4-mod-path_4.2.4-1_brcm63xx-tch.ipk
1617456057 kamailio4-mod-pdt_4.2.4-1_brcm63xx-tch.ipk
1617456058 kamailio4-mod-permissions_4.2.4-1_brcm63xx-tch.ipk
1617456058 kamailio4-mod-pike_4.2.4-1_brcm63xx-tch.ipk
1617456058 kamailio4-mod-presence-dialoginfo_4.2.4-1_brcm63xx-tch.ipk
1617456059 kamailio4-mod-presence-mwi_4.2.4-1_brcm63xx-tch.ipk
1617456059 kamailio4-mod-presence-xml_4.2.4-1_brcm63xx-tch.ipk
1617456059 kamailio4-mod-presence_4.2.4-1_brcm63xx-tch.ipk
1617456060 kamailio4-mod-pua-bla_4.2.4-1_brcm63xx-tch.ipk
1617456060 kamailio4-mod-pua-dialoginfo_4.2.4-1_brcm63xx-tch.ipk
1617456061 kamailio4-mod-pua-mi_4.2.4-1_brcm63xx-tch.ipk
1617456061 kamailio4-mod-pua-usrloc_4.2.4-1_brcm63xx-tch.ipk
1617456061 kamailio4-mod-pua-xmpp_4.2.4-1_brcm63xx-tch.ipk
1617456062 kamailio4-mod-pua_4.2.4-1_brcm63xx-tch.ipk
1617456062 kamailio4-mod-pv_4.2.4-1_brcm63xx-tch.ipk
1617456062 kamailio4-mod-qos_4.2.4-1_brcm63xx-tch.ipk
1617456063 kamailio4-mod-ratelimit_4.2.4-1_brcm63xx-tch.ipk
1617456063 kamailio4-mod-regex_4.2.4-1_brcm63xx-tch.ipk
1617456063 kamailio4-mod-registrar_4.2.4-1_brcm63xx-tch.ipk
1617456064 kamailio4-mod-rls_4.2.4-1_brcm63xx-tch.ipk
1617456064 kamailio4-mod-rr_4.2.4-1_brcm63xx-tch.ipk
1617456064 kamailio4-mod-rtimer_4.2.4-1_brcm63xx-tch.ipk
1617456065 kamailio4-mod-rtpengine_4.2.4-1_brcm63xx-tch.ipk
1617456065 kamailio4-mod-rtpproxy_4.2.4-1_brcm63xx-tch.ipk
1617456065 kamailio4-mod-sanity_4.2.4-1_brcm63xx-tch.ipk
1617456066 kamailio4-mod-sipcapture_4.2.4-1_brcm63xx-tch.ipk
1617456066 kamailio4-mod-siptrace_4.2.4-1_brcm63xx-tch.ipk
1617456067 kamailio4-mod-siputils_4.2.4-1_brcm63xx-tch.ipk
1617456067 kamailio4-mod-sl_4.2.4-1_brcm63xx-tch.ipk
1617456067 kamailio4-mod-sms_4.2.4-1_brcm63xx-tch.ipk
1617456068 kamailio4-mod-speeddial_4.2.4-1_brcm63xx-tch.ipk
1617456068 kamailio4-mod-sqlops_4.2.4-1_brcm63xx-tch.ipk
1617456068 kamailio4-mod-sst_4.2.4-1_brcm63xx-tch.ipk
1617456069 kamailio4-mod-statistics_4.2.4-1_brcm63xx-tch.ipk
1617456069 kamailio4-mod-stun_4.2.4-1_brcm63xx-tch.ipk
1617456069 kamailio4-mod-textops_4.2.4-1_brcm63xx-tch.ipk
1617456070 kamailio4-mod-tls_4.2.4-1_brcm63xx-tch.ipk
1617456070 kamailio4-mod-tm_4.2.4-1_brcm63xx-tch.ipk
1617456071 kamailio4-mod-tmx_4.2.4-1_brcm63xx-tch.ipk
1617456071 kamailio4-mod-topoh_4.2.4-1_brcm63xx-tch.ipk
1617456071 kamailio4-mod-uac-redirect_4.2.4-1_brcm63xx-tch.ipk
1617456072 kamailio4-mod-uac_4.2.4-1_brcm63xx-tch.ipk
1617456072 kamailio4-mod-uri-db_4.2.4-1_brcm63xx-tch.ipk
1617456072 kamailio4-mod-userblacklist_4.2.4-1_brcm63xx-tch.ipk
1617456073 kamailio4-mod-usrloc_4.2.4-1_brcm63xx-tch.ipk
1617456073 kamailio4-mod-utils_4.2.4-1_brcm63xx-tch.ipk
1617456073 kamailio4-mod-xcap-client_4.2.4-1_brcm63xx-tch.ipk
1617456074 kamailio4-mod-xlog_4.2.4-1_brcm63xx-tch.ipk
1617456074 kamailio4-mod-xmlrpc_4.2.4-1_brcm63xx-tch.ipk
1617456074 kamailio4-mod-xmpp_4.2.4-1_brcm63xx-tch.ipk
1617456076 kamailio4_4.2.4-1_brcm63xx-tch.ipk
1617456076 libortp_0.23.0-1_brcm63xx-tch.ipk
1617456077 libosip2_4.1.0-1_brcm63xx-tch.ipk
1617456077 libpj_2.4-1_brcm63xx-tch.ipk
1617456077 libpjlib-util_2.4-1_brcm63xx-tch.ipk
1617456078 libpjmedia_2.4-1_brcm63xx-tch.ipk
1617456078 libpjnath_2.4-1_brcm63xx-tch.ipk
1617456079 libpjsip-simple_2.4-1_brcm63xx-tch.ipk
1617456079 libpjsip-ua_2.4-1_brcm63xx-tch.ipk
1617456079 libpjsip_2.4-1_brcm63xx-tch.ipk
1617456080 libpjsua2_2.4-1_brcm63xx-tch.ipk
1617456080 libpjsua_2.4-1_brcm63xx-tch.ipk
1617456080 libre_0.4.12-1_brcm63xx-tch.ipk
1617456081 librem_0.4.6-1_brcm63xx-tch.ipk
1617456081 libresample_2.4-1_brcm63xx-tch.ipk
1617456081 libspandsp_0.0.6-2_brcm63xx-tch.ipk
1617456082 libsrtp_1.4.4-1_brcm63xx-tch.ipk
1617456082 miax_1.4-2_brcm63xx-tch.ipk
1617456082 pcapsipdump_0.2-1_brcm63xx-tch.ipk
1617456083 restund-mod-mysql_0.4.11-1_brcm63xx-tch.ipk
1617456083 restund_0.4.11-1_brcm63xx-tch.ipk
1617456084 rtpproxy_2.0.0-1_brcm63xx-tch.ipk
1617456084 sipp_3.3.990-1_brcm63xx-tch.ipk
1617456084 siproxd-mod-defaulttarget_0.8.1-4_brcm63xx-tch.ipk
1617456085 siproxd-mod-demo_0.8.1-4_brcm63xx-tch.ipk
1617456085 siproxd-mod-logcall_0.8.1-4_brcm63xx-tch.ipk
1617456086 siproxd-mod-prefix_0.8.1-4_brcm63xx-tch.ipk
1617456086 siproxd-mod-regex_0.8.1-4_brcm63xx-tch.ipk
1617456086 siproxd-mod-shortdial_0.8.1-4_brcm63xx-tch.ipk
1617456087 siproxd-mod-stun_0.8.1-4_brcm63xx-tch.ipk
1617456087 siproxd_0.8.1-4_brcm63xx-tch.ipk
1617456087 yate-mod-accfile_5.4.2-1-4_brcm63xx-tch.ipk
1617456088 yate-mod-alsachan_5.4.2-1-4_brcm63xx-tch.ipk
1617456088 yate-mod-analog_5.4.2-1-4_brcm63xx-tch.ipk
1617456089 yate-mod-analogdetect_5.4.2-1-4_brcm63xx-tch.ipk
1617456089 yate-mod-analyzer_5.4.2-1-4_brcm63xx-tch.ipk
1617456089 yate-mod-cache_5.4.2-1-4_brcm63xx-tch.ipk
1617456090 yate-mod-callcounters_5.4.2-1-4_brcm63xx-tch.ipk
1617456090 yate-mod-callfork_5.4.2-1-4_brcm63xx-tch.ipk
1617456090 yate-mod-callgen_5.4.2-1-4_brcm63xx-tch.ipk
1617456091 yate-mod-ccongestion_5.4.2-1-4_brcm63xx-tch.ipk
1617456091 yate-mod-cdrbuild_5.4.2-1-4_brcm63xx-tch.ipk
1617456092 yate-mod-cdrcombine_5.4.2-1-4_brcm63xx-tch.ipk
1617456092 yate-mod-cdrfile_5.4.2-1-4_brcm63xx-tch.ipk
1617456092 yate-mod-ciscosm_5.4.2-1-4_brcm63xx-tch.ipk
1617456093 yate-mod-clustering_5.4.2-1-4_brcm63xx-tch.ipk
1617456093 yate-mod-conference_5.4.2-1-4_brcm63xx-tch.ipk
1617456094 yate-mod-cpuload_5.4.2-1-4_brcm63xx-tch.ipk
1617456094 yate-mod-dbpbx_5.4.2-1-4_brcm63xx-tch.ipk
1617456095 yate-mod-dbwave_5.4.2-1-4_brcm63xx-tch.ipk
1617456095 yate-mod-dumbchan_5.4.2-1-4_brcm63xx-tch.ipk
1617456095 yate-mod-enumroute_5.4.2-1-4_brcm63xx-tch.ipk
1617456096 yate-mod-eventlogs_5.4.2-1-4_brcm63xx-tch.ipk
1617456096 yate-mod-extmodule_5.4.2-1-4_brcm63xx-tch.ipk
1617456097 yate-mod-faxchan_5.4.2-1-4_brcm63xx-tch.ipk
1617456097 yate-mod-filetransfer_5.4.2-1-4_brcm63xx-tch.ipk
1617456097 yate-mod-gvoice_5.4.2-1-4_brcm63xx-tch.ipk
1617456098 yate-mod-heartbeat_5.4.2-1-4_brcm63xx-tch.ipk
1617456098 yate-mod-ilbccodec_5.4.2-1-4_brcm63xx-tch.ipk
1617456098 yate-mod-ilbcwebrtc_5.4.2-1-4_brcm63xx-tch.ipk
1617456099 yate-mod-isaccodec_5.4.2-1-4_brcm63xx-tch.ipk
1617456099 yate-mod-isupmangler_5.4.2-1-4_brcm63xx-tch.ipk
1617456100 yate-mod-jabberclient_5.4.2-1-4_brcm63xx-tch.ipk
1617456100 yate-mod-jabberserver_5.4.2-1-4_brcm63xx-tch.ipk
1617456101 yate-mod-javascript_5.4.2-1-4_brcm63xx-tch.ipk
1617456101 yate-mod-jbfeatures_5.4.2-1-4_brcm63xx-tch.ipk
1617456101 yate-mod-lateroute_5.4.2-1-4_brcm63xx-tch.ipk
1617456102 yate-mod-mgcpca_5.4.2-1-4_brcm63xx-tch.ipk
1617456102 yate-mod-mgcpgw_5.4.2-1-4_brcm63xx-tch.ipk
1617456103 yate-mod-moh_5.4.2-1-4_brcm63xx-tch.ipk
1617456103 yate-mod-monitoring_5.4.2-1-4_brcm63xx-tch.ipk
1617456103 yate-mod-mrcpspeech_5.4.2-1-4_brcm63xx-tch.ipk
1617456104 yate-mod-msgsniff_5.4.2-1-4_brcm63xx-tch.ipk
1617456104 yate-mod-mux_5.4.2-1-4_brcm63xx-tch.ipk
1617456104 yate-mod-mysqldb_5.4.2-1-4_brcm63xx-tch.ipk
1617456105 yate-mod-openssl_5.4.2-1-4_brcm63xx-tch.ipk
1617456105 yate-mod-osschan_5.4.2-1-4_brcm63xx-tch.ipk
1617456106 yate-mod-park_5.4.2-1-4_brcm63xx-tch.ipk
1617456106 yate-mod-pbx_5.4.2-1-4_brcm63xx-tch.ipk
1617456106 yate-mod-pbxassist_5.4.2-1-4_brcm63xx-tch.ipk
1617456107 yate-mod-pgsqldb_5.4.2-1-4_brcm63xx-tch.ipk
1617456107 yate-mod-presence_5.4.2-1-4_brcm63xx-tch.ipk
1617456108 yate-mod-queues_5.4.2-1-4_brcm63xx-tch.ipk
1617456108 yate-mod-queuesnotify_5.4.2-1-4_brcm63xx-tch.ipk
1617456108 yate-mod-regexroute_5.4.2-1-4_brcm63xx-tch.ipk
1617456109 yate-mod-regfile_5.4.2-1-4_brcm63xx-tch.ipk
1617456109 yate-mod-register_5.4.2-1-4_brcm63xx-tch.ipk
1617456110 yate-mod-rmanager_5.4.2-1-4_brcm63xx-tch.ipk
1617456110 yate-mod-sigtransport_5.4.2-1-4_brcm63xx-tch.ipk
1617456111 yate-mod-sipfeatures_5.4.2-1-4_brcm63xx-tch.ipk
1617456111 yate-mod-speexcodec_5.4.2-1-4_brcm63xx-tch.ipk
1617456111 yate-mod-subscription_5.4.2-1-4_brcm63xx-tch.ipk
1617456112 yate-mod-tonedetect_5.4.2-1-4_brcm63xx-tch.ipk
1617456112 yate-mod-tonegen_5.4.2-1-4_brcm63xx-tch.ipk
1617456113 yate-mod-users_5.4.2-1-4_brcm63xx-tch.ipk
1617456113 yate-mod-wavefile_5.4.2-1-4_brcm63xx-tch.ipk
1617456113 yate-mod-yiaxchan_5.4.2-1-4_brcm63xx-tch.ipk
1617456114 yate-mod-yjinglechan_5.4.2-1-4_brcm63xx-tch.ipk
1617456114 yate-mod-yradius_5.4.2-1-4_brcm63xx-tch.ipk
1617456115 yate-mod-yrtpchan_5.4.2-1-4_brcm63xx-tch.ipk
1617456115 yate-mod-ysigchan_5.4.2-1-4_brcm63xx-tch.ipk
1617456115 yate-mod-ysipchan_5.4.2-1-4_brcm63xx-tch.ipk
1617456116 yate-mod-ysnmpagent_5.4.2-1-4_brcm63xx-tch.ipk
1617456116 yate-mod-ysockschan_5.4.2-1-4_brcm63xx-tch.ipk
1617456117 yate-mod-ystunchan_5.4.2-1-4_brcm63xx-tch.ipk
1617456117 yate-mod-zlibcompress_5.4.2-1-4_brcm63xx-tch.ipk
1617456117 yate-scripts-perl_5.4.2-1-4_brcm63xx-tch.ipk
1617456118 yate-sounds_5.4.2-1-4_brcm63xx-tch.ipk
1617456119 yate_5.4.2-1-4_brcm63xx-tch.ipk
